AAAA	230
AAAC	87
AAAG	63
AAAT	99
AACA	100
AACC	51
AACG	44
AACT	34
AAGA	69
AAGC	33
AAGG	31
AAGT	32
AATA	98
AATC	41
AATG	32
AATT	69
ACAA	101
ACAC	48
ACAG	51
ACAT	53
ACCA	49
ACCC	38
ACCG	30
ACCT	26
ACGA	42
ACGC	24
ACGG	15
ACGT	17
ACTA	41
ACTC	32
ACTG	17
ACTT	35
AGAA	78
AGAC	45
AGAG	25
AGAT	32
AGCA	35
AGCC	21
AGCG	14
AGCT	12
AGGA	31
AGGC	16
AGGG	16
AGGT	9
AGTA	27
AGTC	21
AGTG	17
AGTT	17
ATAA	102
ATAC	63
ATAG	36
ATAT	60
ATCA	45
ATCC	24
ATCG	18
ATCT	14
ATGA	21
ATGC	14
ATGG	18
ATGT	27
ATTA	64
ATTC	37
ATTG	16
ATTT	60
CAAA	83
CAAC	57
CAAG	40
CAAT	56
CACA	48
CACC	33
CACG	18
CACT	44
CAGA	48
CAGC	19
CAGG	20
CAGT	24
CATA	57
CATC	18
CATG	15
CATT	41
CCAA	47
CCAC	28
CCAG	21
CCAT	34
CCCA	33
CCCC	14
CCCG	3
CCCT	25
CCGA	17
CCGC	17
CCGG	12
CCGT	12
CCTA	40
CCTC	18
CCTG	14
CCTT	16
CGAA	39
CGAC	31
CGAG	16
CGAT	23
CGCA	19
CGCC	13
CGCG	10
CGCT	29
CGGA	17
CGGC	10
CGGG	10
CGGT	10
CGTA	16
CGTC	11
CGTG	6
CGTT	16
CTAA	36
CTAC	26
CTAG	17
CTAT	34
CTCA	23
CTCC	21
CTCG	12
CTCT	19
CTGA	18
CTGC	14
CTGG	9
CTGT	20
CTTA	25
CTTC	28
CTTG	14
CTTT	18
GAAA	79
GAAC	33
GAAG	31
GAAT	29
GACA	50
GACC	28
GACG	18
GACT	19
GAGA	23
GAGC	11
GAGG	8
GAGT	14
GATA	42
GATC	17
GATG	14
GATT	22
GCAA	36
GCAC	26
GCAG	22
GCAT	17
GCCA	20
GCCC	6
GCCG	11
GCCT	17
GCGA	24
GCGC	9
GCGG	7
GCGT	6
GCTA	17
GCTC	12
GCTG	13
GCTT	16
GGAA	33
GGAC	23
GGAG	8
GGAT	20
GGCA	24
GGCC	8
GGCG	11
GGCT	7
GGGA	22
GGGC	9
GGGG	19
GGGT	6
GGTA	10
GGTC	16
GGTG	6
GGTT	9
GTAA	28
GTAC	16
GTAG	10
GTAT	25
GTCA	18
GTCC	10
GTCG	24
GTCT	11
GTGA	14
GTGC	14
GTGG	10
GTGT	20
GTTA	21
GTTC	13
GTTG	12
GTTT	15
TAAA	87
TAAC	52
TAAG	31
TAAT	56
TACA	55
TACC	31
TACG	18
TACT	28
TAGA	40
TAGC	19
TAGG	14
TAGT	12
TATA	64
TATC	25
TATG	19
TATT	45
TCAA	52
TCAC	41
TCAG	17
TCAT	27
TCCA	28
TCCC	17
TCCG	14
TCCT	20
TCGA	26
TCGC	21
TCGG	13
TCGT	14
TCTA	15
TCTC	13
TCTG	17
TCTT	18
TGAA	22
TGAC	16
TGAG	7
TGAT	20
TGCA	23
TGCC	12
TGCG	11
TGCT	10
TGGA	14
TGGC	14
TGGG	11
TGGT	16
TGTA	26
TGTC	15
TGTG	29
TGTT	19
TTAA	60
TTAC	27
TTAG	22
TTAT	34
TTCA	51
TTCC	24
TTCG	20
TTCT	19
TTGA	12
TTGC	14
TTGG	18
TTGT	22
TTTA	33
TTTC	36
TTTG	24
TTTT	41
