AAAA	139
AAAC	87
AAAG	50
AAAT	89
AACA	107
AACC	49
AACG	25
AACT	47
AAGA	56
AAGC	20
AAGG	21
AAGT	34
AATA	71
AATC	42
AATG	33
AATT	55
ACAA	106
ACAC	66
ACAG	37
ACAT	59
ACCA	51
ACCC	32
ACCG	22
ACCT	33
ACGA	29
ACGC	11
ACGG	11
ACGT	13
ACTA	48
ACTC	21
ACTG	20
ACTT	61
AGAA	65
AGAC	40
AGAG	18
AGAT	15
AGCA	21
AGCC	15
AGCG	5
AGCT	10
AGGA	25
AGGC	12
AGGG	16
AGGT	14
AGTA	21
AGTC	19
AGTG	14
AGTT	20
ATAA	56
ATAC	58
ATAG	29
ATAT	44
ATCA	50
ATCC	17
ATCG	14
ATCT	15
ATGA	19
ATGC	15
ATGG	19
ATGT	21
ATTA	55
ATTC	29
ATTG	22
ATTT	59
CAAA	92
CAAC	65
CAAG	34
CAAT	49
CACA	53
CACC	35
CACG	10
CACT	38
CAGA	38
CAGC	9
CAGG	13
CAGT	25
CATA	52
CATC	23
CATG	11
CATT	55
CCAA	46
CCAC	30
CCAG	14
CCAT	32
CCCA	30
CCCC	15
CCCG	10
CCCT	16
CCGA	21
CCGC	12
CCGG	9
CCGT	10
CCTA	17
CCTC	11
CCTG	9
CCTT	31
CGAA	39
CGAC	24
CGAG	2
CGAT	17
CGCA	18
CGCC	6
CGCG	4
CGCT	12
CGGA	15
CGGC	3
CGGG	10
CGGT	4
CGTA	10
CGTC	5
CGTG	4
CGTT	12
CTAA	29
CTAC	31
CTAG	15
CTAT	27
CTCA	20
CTCC	12
CTCG	7
CTCT	14
CTGA	11
CTGC	11
CTGG	7
CTGT	14
CTTA	40
CTTC	27
CTTG	17
CTTT	32
GAAA	68
GAAC	38
GAAG	25
GAAT	30
GACA	51
GACC	21
GACG	12
GACT	23
GAGA	15
GAGC	7
GAGG	15
GAGT	4
GATA	19
GATC	12
GATG	9
GATT	19
GCAA	36
GCAC	14
GCAG	12
GCAT	15
GCCA	14
GCCC	10
GCCG	9
GCCT	9
GCGA	9
GCGC	3
GCGG	3
GCGT	1
GCTA	18
GCTC	3
GCTG	7
GCTT	9
GGAA	33
GGAC	24
GGAG	10
GGAT	18
GGCA	17
GGCC	12
GGCG	3
GGCT	4
GGGA	23
GGGC	6
GGGG	7
GGGT	5
GGTA	11
GGTC	10
GGTG	5
GGTT	7
GTAA	23
GTAC	17
GTAG	10
GTAT	11
GTCA	19
GTCC	7
GTCG	12
GTCT	11
GTGA	12
GTGC	7
GTGG	10
GTGT	11
GTTA	15
GTTC	21
GTTG	8
GTTT	12
TAAA	66
TAAC	38
TAAG	22
TAAT	33
TACA	57
TACC	33
TACG	17
TACT	42
TAGA	29
TAGC	15
TAGG	19
TAGT	11
TATA	45
TATC	19
TATG	21
TATT	36
TCAA	52
TCAC	26
TCAG	22
TCAT	35
TCCA	27
TCCC	14
TCCG	11
TCCT	10
TCGA	23
TCGC	14
TCGG	9
TCGT	7
TCTA	19
TCTC	18
TCTG	7
TCTT	15
TGAA	24
TGAC	19
TGAG	11
TGAT	9
TGCA	21
TGCC	9
TGCG	4
TGCT	11
TGGA	22
TGGC	14
TGGG	8
TGGT	10
TGTA	19
TGTC	15
TGTG	17
TGTT	17
TTAA	51
TTAC	43
TTAG	20
TTAT	39
TTCA	46
TTCC	26
TTCG	20
TTCT	19
TTGA	21
TTGC	12
TTGG	18
TTGT	22
TTTA	43
TTTC	34
TTTG	26
TTTT	51
