AAAA	16
AAAC	17
AAAG	14
AAAT	23
AACA	14
AACC	8
AACG	12
AACT	17
AAGA	18
AAGC	22
AAGG	12
AAGT	13
AATA	22
AATC	13
AATG	14
AATT	22
ACAA	30
ACAC	17
ACAG	6
ACAT	16
ACCA	18
ACCC	5
ACCG	12
ACCT	12
ACGA	3
ACGC	4
ACGG	10
ACGT	8
ACTA	17
ACTC	16
ACTG	15
ACTT	18
AGAA	16
AGAC	7
AGAG	7
AGAT	17
AGCA	16
AGCC	7
AGCG	5
AGCT	16
AGGA	10
AGGC	9
AGGG	6
AGGT	7
AGTA	10
AGTC	12
AGTG	7
AGTT	12
ATAA	20
ATAC	17
ATAG	10
ATAT	31
ATCA	24
ATCC	17
ATCG	10
ATCT	29
ATGA	26
ATGC	15
ATGG	19
ATGT	13
ATTA	23
ATTC	24
ATTG	28
ATTT	32
CAAA	27
CAAC	18
CAAG	27
CAAT	15
CACA	23
CACC	15
CACG	9
CACT	21
CAGA	12
CAGC	10
CAGG	7
CAGT	14
CATA	18
CATC	33
CATG	19
CATT	21
CCAA	14
CCAC	17
CCAG	15
CCAT	20
CCCA	9
CCCC	8
CCCG	6
CCCT	10
CCGA	11
CCGC	1
CCGG	16
CCGT	12
CCTA	7
CCTC	25
CCTG	7
CCTT	29
CGAA	3
CGAC	9
CGAG	9
CGAT	5
CGCA	6
CGCC	16
CGCG	4
CGCT	8
CGGA	8
CGGC	16
CGGG	8
CGGT	14
CGTA	4
CGTC	18
CGTG	12
CGTT	9
CTAA	17
CTAC	15
CTAG	3
CTAT	19
CTCA	21
CTCC	26
CTCG	20
CTCT	25
CTGA	18
CTGC	22
CTGG	14
CTGT	12
CTTA	15
CTTC	37
CTTG	34
CTTT	11
GAAA	12
GAAC	8
GAAG	17
GAAT	8
GACA	13
GACC	9
GACG	3
GACT	10
GAGA	10
GAGC	6
GAGG	8
GAGT	8
GATA	16
GATC	17
GATG	25
GATT	18
GCAA	17
GCAC	16
GCAG	7
GCAT	17
GCCA	19
GCCC	12
GCCG	11
GCCT	13
GCGA	3
GCGC	8
GCGG	7
GCGT	9
GCTA	14
GCTC	18
GCTG	20
GCTT	15
GGAA	6
GGAC	8
GGAG	4
GGAT	14
GGCA	19
GGCC	17
GGCG	6
GGCT	16
GGGA	5
GGGC	11
GGGG	11
GGGT	15
GGTA	13
GGTC	13
GGTG	21
GGTT	15
GTAA	6
GTAC	11
GTAG	5
GTAT	13
GTCA	17
GTCC	11
GTCG	13
GTCT	19
GTGA	7
GTGC	13
GTGG	13
GTGT	17
GTTA	14
GTTC	13
GTTG	14
GTTT	25
TAAA	15
TAAC	8
TAAG	7
TAAT	25
TACA	20
TACC	15
TACG	1
TACT	18
TAGA	7
TAGC	6
TAGG	5
TAGT	6
TATA	22
TATC	17
TATG	15
TATT	46
TCAA	26
TCAC	18
TCAG	15
TCAT	38
TCCA	20
TCCC	8
TCCG	11
TCCT	33
TCGA	9
TCGC	21
TCGG	13
TCGT	14
TCTA	16
TCTC	33
TCTG	24
TCTT	35
TGAA	20
TGAC	11
TGAG	12
TGAT	40
TGCA	16
TGCC	15
TGCG	12
TGCT	27
TGGA	9
TGGC	22
TGGG	17
TGGT	26
TGTA	8
TGTC	17
TGTG	10
TGTT	30
TTAA	12
TTAC	11
TTAG	6
TTAT	37
TTCA	35
TTCC	18
TTCG	14
TTCT	35
TTGA	32
TTGC	20
TTGG	28
TTGT	22
TTTA	14
TTTC	28
TTTG	26
TTTT	37
