AAAA	44
AAAC	18
AAAG	28
AAAT	38
AACA	22
AACC	8
AACG	8
AACT	25
AAGA	29
AAGC	19
AAGG	13
AAGT	25
AATA	36
AATC	20
AATG	50
AATT	37
ACAA	22
ACAC	15
ACAG	15
ACAT	15
ACCA	15
ACCC	10
ACCG	5
ACCT	17
ACGA	8
ACGC	5
ACGG	2
ACGT	7
ACTA	31
ACTC	25
ACTG	5
ACTT	38
AGAA	30
AGAC	14
AGAG	24
AGAT	33
AGCA	18
AGCC	13
AGCG	5
AGCT	17
AGGA	16
AGGC	10
AGGG	10
AGGT	11
AGTA	37
AGTC	11
AGTG	30
AGTT	25
ATAA	24
ATAC	24
ATAG	20
ATAT	37
ATCA	27
ATCC	10
ATCG	9
ATCT	30
ATGA	38
ATGC	27
ATGG	43
ATGT	35
ATTA	25
ATTC	25
ATTG	23
ATTT	38
CAAA	30
CAAC	23
CAAG	18
CAAT	29
CACA	12
CACC	20
CACG	4
CACT	22
CAGA	23
CAGC	4
CAGG	10
CAGT	14
CATA	15
CATC	20
CATG	31
CATT	22
CCAA	14
CCAC	8
CCAG	7
CCAT	17
CCCA	11
CCCC	4
CCCG	5
CCCT	8
CCGA	4
CCGC	9
CCGG	3
CCGT	7
CCTA	16
CCTC	14
CCTG	10
CCTT	31
CGAA	8
CGAC	6
CGAG	8
CGAT	10
CGCA	21
CGCC	10
CGCG	3
CGCT	9
CGGA	6
CGGC	3
CGGG	3
CGGT	6
CGTA	2
CGTC	8
CGTG	14
CGTT	12
CTAA	25
CTAC	19
CTAG	27
CTAT	20
CTCA	24
CTCC	16
CTCG	15
CTCT	20
CTGA	14
CTGC	11
CTGG	12
CTGT	13
CTTA	20
CTTC	22
CTTG	44
CTTT	53
GAAA	33
GAAC	12
GAAG	27
GAAT	27
GACA	12
GACC	10
GACG	7
GACT	15
GAGA	22
GAGC	14
GAGG	15
GAGT	19
GATA	25
GATC	16
GATG	36
GATT	27
GCAA	27
GCAC	24
GCAG	9
GCAT	20
GCCA	11
GCCC	6
GCCG	6
GCCT	24
GCGA	5
GCGC	19
GCGG	6
GCGT	8
GCTA	21
GCTC	12
GCTG	16
GCTT	31
GGAA	18
GGAC	9
GGAG	18
GGAT	21
GGCA	12
GGCC	4
GGCG	15
GGCT	11
GGGA	15
GGGC	1
GGGG	5
GGGT	10
GGTA	14
GGTC	8
GGTG	21
GGTT	14
GTAA	19
GTAC	10
GTAG	25
GTAT	19
GTCA	18
GTCC	7
GTCG	6
GTCT	17
GTGA	27
GTGC	30
GTGG	19
GTGT	26
GTTA	18
GTTC	23
GTTG	34
GTTT	26
TAAA	21
TAAC	10
TAAG	13
TAAT	49
TACA	21
TACC	9
TACG	3
TACT	37
TAGA	27
TAGC	16
TAGG	9
TAGT	45
TATA	29
TATC	20
TATG	26
TATT	25
TCAA	37
TCAC	11
TCAG	20
TCAT	36
TCCA	9
TCCC	8
TCCG	7
TCCT	22
TCGA	15
TCGC	10
TCGG	7
TCGT	14
TCTA	23
TCTC	24
TCTG	19
TCTT	39
TGAA	42
TGAC	15
TGAG	20
TGAT	40
TGCA	29
TGCC	20
TGCG	15
TGCT	43
TGGA	29
TGGC	28
TGGG	13
TGGT	30
TGTA	20
TGTC	21
TGTG	37
TGTT	50
TTAA	25
TTAC	17
TTAG	25
TTAT	24
TTCA	35
TTCC	13
TTCG	16
TTCT	38
TTGA	38
TTGC	39
TTGG	26
TTGT	54
TTTA	28
TTTC	33
TTTG	56
TTTT	42
