AAAA	13
AAAC	28
AAAG	24
AAAT	19
AACA	34
AACC	44
AACG	14
AACT	26
AAGA	27
AAGC	30
AAGG	23
AAGT	13
AATA	22
AATC	20
AATG	16
AATT	21
ACAA	29
ACAC	28
ACAG	23
ACAT	24
ACCA	57
ACCC	34
ACCG	18
ACCT	39
ACGA	22
ACGC	21
ACGG	11
ACGT	17
ACTA	13
ACTC	30
ACTG	20
ACTT	17
AGAA	32
AGAC	22
AGAG	13
AGAT	14
AGCA	32
AGCC	10
AGCG	5
AGCT	34
AGGA	24
AGGC	18
AGGG	14
AGGT	12
AGTA	4
AGTC	22
AGTG	15
AGTT	27
ATAA	23
ATAC	18
ATAG	9
ATAT	7
ATCA	21
ATCC	25
ATCG	16
ATCT	15
ATGA	17
ATGC	16
ATGG	22
ATGT	11
ATTA	21
ATTC	23
ATTG	18
ATTT	29
CAAA	30
CAAC	40
CAAG	34
CAAT	30
CACA	25
CACC	56
CACG	26
CACT	21
CAGA	29
CAGC	27
CAGG	15
CAGT	24
CATA	15
CATC	27
CATG	21
CATT	42
CCAA	44
CCAC	49
CCAG	29
CCAT	39
CCCA	37
CCCC	45
CCCG	18
CCCT	35
CCGA	20
CCGC	12
CCGG	18
CCGT	15
CCTA	14
CCTC	50
CCTG	24
CCTT	41
CGAA	24
CGAC	19
CGAG	24
CGAT	18
CGCA	17
CGCC	21
CGCG	8
CGCT	12
CGGA	16
CGGC	21
CGGG	2
CGGT	6
CGTA	10
CGTC	11
CGTG	16
CGTT	19
CTAA	9
CTAC	23
CTAG	6
CTAT	16
CTCA	37
CTCC	44
CTCG	31
CTCT	26
CTGA	26
CTGC	20
CTGG	16
CTGT	10
CTTA	18
CTTC	45
CTTG	16
CTTT	24
GAAA	24
GAAC	33
GAAG	25
GAAT	17
GACA	21
GACC	23
GACG	18
GACT	20
GAGA	11
GAGC	16
GAGG	13
GAGT	22
GATA	11
GATC	13
GATG	18
GATT	17
GCAA	33
GCAC	17
GCAG	16
GCAT	20
GCCA	23
GCCC	30
GCCG	12
GCCT	18
GCGA	9
GCGC	6
GCGG	3
GCGT	8
GCTA	10
GCTC	28
GCTG	11
GCTT	27
GGAA	16
GGAC	24
GGAG	16
GGAT	12
GGCA	16
GGCC	34
GGCG	5
GGCT	15
GGGA	5
GGGC	11
GGGG	8
GGGT	9
GGTA	12
GGTC	13
GGTG	7
GGTT	10
GTAA	10
GTAC	5
GTAG	10
GTAT	10
GTCA	15
GTCC	18
GTCG	7
GTCT	15
GTGA	13
GTGC	10
GTGG	16
GTGT	10
GTTA	28
GTTC	18
GTTG	14
GTTT	19
TAAA	17
TAAC	17
TAAG	10
TAAT	13
TACA	25
TACC	25
TACG	13
TACT	13
TAGA	14
TAGC	8
TAGG	17
TAGT	9
TATA	9
TATC	17
TATG	11
TATT	11
TCAA	28
TCAC	34
TCAG	27
TCAT	22
TCCA	44
TCCC	26
TCCG	17
TCCT	37
TCGA	34
TCGC	19
TCGG	13
TCGT	16
TCTA	17
TCTC	30
TCTG	17
TCTT	18
TGAA	27
TGAC	17
TGAG	9
TGAT	15
TGCA	21
TGCC	18
TGCG	8
TGCT	15
TGGA	23
TGGC	20
TGGG	9
TGGT	15
TGTA	9
TGTC	9
TGTG	11
TGTT	23
TTAA	15
TTAC	30
TTAG	23
TTAT	15
TTCA	38
TTCC	37
TTCG	28
TTCT	26
TTGA	12
TTGC	16
TTGG	13
TTGT	20
TTTA	16
TTTC	43
TTTG	13
TTTT	23
