AAAA	288
AAAC	84
AAAG	147
AAAT	196
AACA	77
AACC	57
AACG	35
AACT	40
AAGA	111
AAGC	52
AAGG	73
AAGT	68
AATA	119
AATC	83
AATG	96
AATT	123
ACAA	83
ACAC	38
ACAG	32
ACAT	69
ACCA	50
ACCC	50
ACCG	9
ACCT	49
ACGA	41
ACGC	18
ACGG	17
ACGT	12
ACTA	31
ACTC	31
ACTG	27
ACTT	53
AGAA	111
AGAC	34
AGAG	58
AGAT	84
AGCA	49
AGCC	40
AGCG	13
AGCT	39
AGGA	58
AGGC	34
AGGG	38
AGGT	41
AGTA	31
AGTC	28
AGTG	46
AGTT	74
ATAA	87
ATAC	36
ATAG	54
ATAT	119
ATCA	91
ATCC	51
ATCG	37
ATCT	74
ATGA	79
ATGC	28
ATGG	58
ATGT	66
ATTA	87
ATTC	77
ATTG	92
ATTT	215
CAAA	139
CAAC	32
CAAG	46
CAAT	76
CACA	40
CACC	30
CACG	15
CACT	31
CAGA	55
CAGC	29
CAGG	23
CAGT	40
CATA	47
CATC	51
CATG	43
CATT	90
CCAA	60
CCAC	27
CCAG	28
CCAT	35
CCCA	38
CCCC	15
CCCG	28
CCCT	48
CCGA	33
CCGC	16
CCGG	7
CCGT	10
CCTA	62
CCTC	42
CCTG	27
CCTT	65
CGAA	49
CGAC	43
CGAG	20
CGAT	32
CGCA	29
CGCC	14
CGCG	17
CGCT	10
CGGA	15
CGGC	13
CGGG	18
CGGT	14
CGTA	17
CGTC	6
CGTG	18
CGTT	26
CTAA	73
CTAC	22
CTAG	27
CTAT	49
CTCA	43
CTCC	30
CTCG	18
CTCT	34
CTGA	41
CTGC	7
CTGG	25
CTGT	24
CTTA	68
CTTC	52
CTTG	42
CTTT	90
GAAA	135
GAAC	43
GAAG	74
GAAT	69
GACA	58
GACC	33
GACG	15
GACT	25
GAGA	67
GAGC	33
GAGG	37
GAGT	38
GATA	52
GATC	63
GATG	44
GATT	91
GCAA	52
GCAC	23
GCAG	44
GCAT	45
GCCA	30
GCCC	25
GCCG	11
GCCT	30
GCGA	20
GCGC	20
GCGG	20
GCGT	15
GCTA	28
GCTC	17
GCTG	14
GCTT	39
GGAA	63
GGAC	16
GGAG	37
GGAT	69
GGCA	31
GGCC	19
GGCG	25
GGCT	20
GGGA	42
GGGC	30
GGGG	30
GGGT	23
GGTA	28
GGTC	23
GGTG	39
GGTT	39
GTAA	37
GTAC	31
GTAG	22
GTAT	37
GTCA	22
GTCC	18
GTCG	20
GTCT	28
GTGA	44
GTGC	20
GTGG	44
GTGT	31
GTTA	50
GTTC	28
GTTG	52
GTTT	96
TAAA	153
TAAC	50
TAAG	37
TAAT	80
TACA	48
TACC	38
TACG	23
TACT	46
TAGA	54
TAGC	27
TAGG	38
TAGT	33
TATA	78
TATC	56
TATG	48
TATT	167
TCAA	98
TCAC	28
TCAG	43
TCAT	82
TCCA	32
TCCC	39
TCCG	18
TCCT	69
TCGA	50
TCGC	16
TCGG	16
TCGT	30
TCTA	50
TCTC	35
TCTG	29
TCTT	95
TGAA	98
TGAC	38
TGAG	60
TGAT	65
TGCA	55
TGCC	23
TGCG	20
TGCT	29
TGGA	70
TGGC	18
TGGG	39
TGGT	51
TGTA	51
TGTC	31
TGTG	36
TGTT	87
TTAA	123
TTAC	66
TTAG	49
TTAT	144
TTCA	95
TTCC	59
TTCG	37
TTCT	73
TTGA	97
TTGC	72
TTGG	51
TTGT	83
TTTA	177
TTTC	107
TTTG	117
TTTT	295
