AAAA	209
AAAC	68
AAAG	91
AAAT	147
AACA	69
AACC	47
AACG	26
AACT	74
AAGA	72
AAGC	51
AAGG	54
AAGT	60
AATA	122
AATC	82
AATG	77
AATT	126
ACAA	62
ACAC	33
ACAG	31
ACAT	72
ACCA	53
ACCC	37
ACCG	14
ACCT	63
ACGA	37
ACGC	8
ACGG	19
ACGT	14
ACTA	50
ACTC	54
ACTG	33
ACTT	87
AGAA	74
AGAC	33
AGAG	41
AGAT	59
AGCA	49
AGCC	28
AGCG	14
AGCT	57
AGGA	50
AGGC	29
AGGG	48
AGGT	53
AGTA	36
AGTC	39
AGTG	39
AGTT	65
ATAA	118
ATAC	41
ATAG	46
ATAT	129
ATCA	84
ATCC	67
ATCG	29
ATCT	105
ATGA	88
ATGC	50
ATGG	53
ATGT	63
ATTA	91
ATTC	75
ATTG	83
ATTT	166
CAAA	114
CAAC	62
CAAG	46
CAAT	80
CACA	38
CACC	25
CACG	19
CACT	54
CAGA	36
CAGC	24
CAGG	42
CAGT	32
CATA	68
CATC	66
CATG	55
CATT	115
CCAA	72
CCAC	32
CCAG	27
CCAT	65
CCCA	40
CCCC	28
CCCG	11
CCCT	57
CCGA	20
CCGC	9
CCGG	10
CCGT	13
CCTA	45
CCTC	59
CCTG	25
CCTT	101
CGAA	38
CGAC	17
CGAG	25
CGAT	44
CGCA	17
CGCC	8
CGCG	8
CGCT	11
CGGA	18
CGGC	12
CGGG	17
CGGT	25
CGTA	12
CGTC	18
CGTG	15
CGTT	27
CTAA	63
CTAC	34
CTAG	50
CTAT	69
CTCA	73
CTCC	48
CTCG	38
CTCT	84
CTGA	53
CTGC	35
CTGG	21
CTGT	28
CTTA	61
CTTC	110
CTTG	75
CTTT	155
GAAA	82
GAAC	42
GAAG	43
GAAT	71
GACA	42
GACC	47
GACG	15
GACT	41
GAGA	38
GAGC	25
GAGG	36
GAGT	34
GATA	59
GATC	60
GATG	51
GATT	63
GCAA	58
GCAC	29
GCAG	20
GCAT	55
GCCA	38
GCCC	17
GCCG	12
GCCT	30
GCGA	16
GCGC	4
GCGG	9
GCGT	15
GCTA	32
GCTC	45
GCTG	18
GCTT	52
GGAA	31
GGAC	43
GGAG	24
GGAT	54
GGCA	43
GGCC	24
GGCG	5
GGCT	33
GGGA	36
GGGC	23
GGGG	17
GGGT	34
GGTA	55
GGTC	41
GGTG	29
GGTT	52
GTAA	44
GTAC	29
GTAG	37
GTAT	50
GTCA	54
GTCC	23
GTCG	28
GTCT	50
GTGA	33
GTGC	24
GTGG	31
GTGT	37
GTTA	41
GTTC	53
GTTG	51
GTTT	83
TAAA	110
TAAC	44
TAAG	57
TAAT	108
TACA	49
TACC	48
TACG	18
TACT	55
TAGA	61
TAGC	48
TAGG	48
TAGT	53
TATA	85
TATC	77
TATG	71
TATT	111
TCAA	110
TCAC	42
TCAG	56
TCAT	112
TCCA	65
TCCC	54
TCCG	15
TCCT	80
TCGA	51
TCGC	23
TCGG	34
TCGT	30
TCTA	89
TCTC	85
TCTG	61
TCTT	161
TGAA	95
TGAC	52
TGAG	43
TGAT	76
TGCA	53
TGCC	37
TGCG	17
TGCT	46
TGGA	48
TGGC	41
TGGG	28
TGGT	65
TGTA	57
TGTC	57
TGTG	42
TGTT	84
TTAA	94
TTAC	66
TTAG	77
TTAT	96
TTCA	109
TTCC	76
TTCG	43
TTCT	158
TTGA	92
TTGC	44
TTGG	77
TTGT	112
TTTA	140
TTTC	148
TTTG	116
TTTT	286
