AAAA	36
AAAC	49
AAAG	34
AAAT	33
AACA	35
AACC	41
AACG	6
AACT	29
AAGA	34
AAGC	17
AAGG	13
AAGT	32
AATA	25
AATC	44
AATG	33
AATT	21
ACAA	39
ACAC	27
ACAG	11
ACAT	21
ACCA	32
ACCC	34
ACCG	10
ACCT	47
ACGA	10
ACGC	3
ACGG	4
ACGT	5
ACTA	15
ACTC	23
ACTG	14
ACTT	34
AGAA	24
AGAC	15
AGAG	34
AGAT	25
AGCA	25
AGCC	13
AGCG	6
AGCT	18
AGGA	15
AGGC	8
AGGG	2
AGGT	15
AGTA	16
AGTC	24
AGTG	20
AGTT	34
ATAA	35
ATAC	27
ATAG	25
ATAT	16
ATCA	44
ATCC	31
ATCG	10
ATCT	37
ATGA	37
ATGC	22
ATGG	5
ATGT	22
ATTA	15
ATTC	31
ATTG	15
ATTT	35
CAAA	61
CAAC	21
CAAG	43
CAAT	34
CACA	31
CACC	26
CACG	9
CACT	29
CAGA	13
CAGC	25
CAGG	11
CAGT	18
CATA	28
CATC	43
CATG	19
CATT	28
CCAA	44
CCAC	31
CCAG	22
CCAT	40
CCCA	32
CCCC	19
CCCG	4
CCCT	33
CCGA	9
CCGC	4
CCGG	6
CCGT	7
CCTA	18
CCTC	28
CCTG	15
CCTT	64
CGAA	10
CGAC	7
CGAG	1
CGAT	13
CGCA	2
CGCC	4
CGCG	7
CGCT	6
CGGA	5
CGGG	3
CGGT	10
CGTA	2
CGTC	4
CGTG	12
CGTT	11
CTAA	21
CTAC	20
CTAG	20
CTAT	17
CTCA	35
CTCC	46
CTCG	2
CTCT	38
CTGA	29
CTGC	12
CTGG	11
CTGT	12
CTTA	21
CTTC	76
CTTG	49
CTTT	51
GAAA	25
GAAC	21
GAAG	7
GAAT	27
GACA	13
GACC	24
GACG	2
GACT	14
GAGA	32
GAGC	7
GAGG	5
GAGT	21
GATA	27
GATC	8
GATG	20
GATT	29
GCAA	15
GCAC	13
GCAG	7
GCAT	16
GCCA	21
GCCC	4
GCCG	1
GCCT	18
GCGA	8
GCGC	9
GCGG	4
GCGT	3
GCTA	10
GCTC	15
GCTG	10
GCTT	32
GGAA	8
GGAC	8
GGAG	11
GGAT	11
GGCA	7
GGCC	2
GGCG	6
GGCT	9
GGGA	2
GGGC	3
GGGG	2
GGGT	3
GGTA	9
GGTC	12
GGTG	13
GGTT	9
GTAA	14
GTAC	10
GTAG	8
GTAT	14
GTCA	10
GTCC	12
GTCG	3
GTCT	35
GTGA	16
GTGC	13
GTGG	15
GTGT	16
GTTA	15
GTTC	23
GTTG	24
GTTT	32
TAAA	30
TAAC	20
TAAG	12
TAAT	29
TACA	20
TACC	32
TACG	5
TACT	14
TAGA	19
TAGC	13
TAGG	11
TAGT	23
TATA	23
TATC	27
TATG	14
TATT	18
TCAA	61
TCAC	24
TCAG	27
TCAT	41
TCCA	52
TCCC	31
TCCG	11
TCCT	27
TCGA	4
TCGC	3
TCGG	4
TCGT	14
TCTA	35
TCTC	55
TCTG	25
TCTT	67
TGAA	38
TGAC	23
TGAG	19
TGAT	35
TGCA	17
TGCC	25
TGCG	5
TGCT	34
TGGA	16
TGGC	13
TGGG	3
TGGT	15
TGTA	19
TGTC	20
TGTG	15
TGTT	40
TTAA	21
TTAC	14
TTAG	13
TTAT	35
TTCA	64
TTCC	32
TTCG	10
TTCT	72
TTGA	33
TTGC	34
TTGG	16
TTGT	43
TTTA	32
TTTC	48
TTTG	38
TTTT	39
