AAAA	81
AAAC	30
AAAG	57
AAAT	49
AACA	36
AACC	22
AACG	17
AACT	26
AAGA	55
AAGC	35
AAGG	50
AAGT	44
AATA	22
AATC	32
AATG	29
AATT	41
ACAA	35
ACAC	25
ACAG	12
ACAT	31
ACCA	30
ACCC	25
ACCG	35
ACCT	22
ACGA	10
ACGC	5
ACGG	21
ACGT	2
ACTA	17
ACTC	15
ACTG	21
ACTT	35
AGAA	56
AGAC	27
AGAG	28
AGAT	23
AGCA	29
AGCC	19
AGCG	12
AGCT	26
AGGA	37
AGGC	33
AGGG	27
AGGT	26
AGTA	19
AGTC	25
AGTG	39
AGTT	39
ATAA	23
ATAC	21
ATAG	17
ATAT	30
ATCA	37
ATCC	21
ATCG	4
ATCT	25
ATGA	42
ATGC	28
ATGG	21
ATGT	18
ATTA	25
ATTC	19
ATTG	38
ATTT	52
CAAA	52
CAAC	38
CAAG	50
CAAT	23
CACA	25
CACC	49
CACG	9
CACT	20
CAGA	11
CAGC	9
CAGG	12
CAGT	7
CATA	30
CATC	24
CATG	27
CATT	32
CCAA	57
CCAC	23
CCAG	8
CCAT	22
CCCA	16
CCCC	24
CCCG	19
CCCT	14
CCGA	16
CCGC	14
CCGG	43
CCGT	13
CCTA	21
CCTC	20
CCTG	8
CCTT	18
CGAA	14
CGAC	11
CGAG	19
CGAT	5
CGCA	12
CGCC	6
CGCG	13
CGCT	10
CGGA	34
CGGC	24
CGGG	13
CGGT	26
CGTA	6
CGTC	11
CGTG	19
CGTT	11
CTAA	27
CTAC	20
CTAG	37
CTAT	15
CTCA	19
CTCC	16
CTCG	17
CTCT	37
CTGA	5
CTGC	17
CTGG	8
CTGT	22
CTTA	26
CTTC	23
CTTG	36
CTTT	40
GAAA	54
GAAC	18
GAAG	50
GAAT	17
GACA	26
GACC	19
GACG	10
GACT	22
GAGA	40
GAGC	21
GAGG	37
GAGT	26
GATA	25
GATC	14
GATG	35
GATT	24
GCAA	34
GCAC	33
GCAG	9
GCAT	25
GCCA	27
GCCC	14
GCCG	10
GCCT	11
GCGA	12
GCGC	15
GCGG	14
GCGT	25
GCTA	29
GCTC	27
GCTG	11
GCTT	39
GGAA	30
GGAC	28
GGAG	44
GGAT	34
GGCA	22
GGCC	24
GGCG	20
GGCT	26
GGGA	38
GGGC	13
GGGG	31
GGGT	8
GGTA	13
GGTC	12
GGTG	41
GGTT	21
GTAA	22
GTAC	5
GTAG	23
GTAT	20
GTCA	17
GTCC	27
GTCG	17
GTCT	18
GTGA	37
GTGC	30
GTGG	30
GTGT	34
GTTA	21
GTTC	10
GTTG	18
GTTT	47
TAAA	30
TAAC	15
TAAG	27
TAAT	35
TACA	17
TACC	22
TACG	2
TACT	20
TAGA	28
TAGC	21
TAGG	24
TAGT	45
TATA	14
TATC	17
TATG	18
TATT	37
TCAA	37
TCAC	22
TCAG	10
TCAT	35
TCCA	37
TCCC	10
TCCG	22
TCCT	20
TCGA	11
TCGC	7
TCGG	19
TCGT	7
TCTA	32
TCTC	27
TCTG	12
TCTT	33
TGAA	39
TGAC	11
TGAG	33
TGAT	36
TGCA	38
TGCC	13
TGCG	21
TGCT	44
TGGA	27
TGGC	22
TGGG	19
TGGT	27
TGTA	32
TGTC	31
TGTG	32
TGTT	25
TTAA	35
TTAC	15
TTAG	41
TTAT	21
TTCA	31
TTCC	25
TTCG	6
TTCT	24
TTGA	35
TTGC	41
TTGG	36
TTGT	45
TTTA	40
TTTC	34
TTTG	65
TTTT	46
