AAAA	57
AAAC	31
AAAG	68
AAAT	59
AACA	42
AACC	30
AACG	30
AACT	28
AAGA	80
AAGC	42
AAGG	94
AAGT	63
AATA	23
AATC	29
AATG	62
AATT	42
ACAA	58
ACAC	24
ACAG	27
ACAT	26
ACCA	36
ACCC	27
ACCG	34
ACCT	21
ACGA	22
ACGC	13
ACGG	37
ACGT	16
ACTA	24
ACTC	33
ACTG	24
ACTT	48
AGAA	70
AGAC	39
AGAG	34
AGAT	52
AGCA	47
AGCC	28
AGCG	19
AGCT	23
AGGA	76
AGGC	31
AGGG	53
AGGT	31
AGTA	25
AGTC	25
AGTG	43
AGTT	54
ATAA	34
ATAC	12
ATAG	25
ATAT	27
ATCA	37
ATCC	22
ATCG	18
ATCT	34
ATGA	65
ATGC	40
ATGG	40
ATGT	52
ATTA	24
ATTC	40
ATTG	49
ATTT	53
CAAA	69
CAAC	51
CAAG	102
CAAT	30
CACA	30
CACC	46
CACG	15
CACT	26
CAGA	16
CAGC	14
CAGG	26
CAGT	8
CATA	19
CATC	29
CATG	37
CATT	31
CCAA	62
CCAC	22
CCAG	11
CCAT	21
CCCA	22
CCCC	25
CCCG	11
CCCT	28
CCGA	21
CCGC	24
CCGG	46
CCGT	16
CCTA	31
CCTC	40
CCTG	8
CCTT	36
CGAA	15
CGAC	22
CGAG	28
CGAT	23
CGCA	24
CGCC	18
CGCG	11
CGCT	19
CGGA	31
CGGC	26
CGGG	22
CGGT	36
CGTA	13
CGTC	12
CGTG	18
CGTT	19
CTAA	42
CTAC	27
CTAG	50
CTAT	26
CTCA	44
CTCC	36
CTCG	16
CTCT	58
CTGA	13
CTGC	13
CTGG	15
CTGT	24
CTTA	35
CTTC	32
CTTG	62
CTTT	41
GAAA	54
GAAC	33
GAAG	62
GAAT	34
GACA	37
GACC	26
GACG	30
GACT	50
GAGA	58
GAGC	41
GAGG	45
GAGT	44
GATA	39
GATC	36
GATG	59
GATT	49
GCAA	59
GCAC	42
GCAG	14
GCAT	34
GCCA	38
GCCC	10
GCCG	24
GCCT	24
GCGA	26
GCGC	23
GCGG	9
GCGT	15
GCTA	46
GCTC	41
GCTG	14
GCTT	37
GGAA	40
GGAC	60
GGAG	71
GGAT	42
GGCA	28
GGCC	26
GGCG	25
GGCT	35
GGGA	57
GGGC	26
GGGG	35
GGGT	24
GGTA	27
GGTC	28
GGTG	49
GGTT	27
GTAA	24
GTAC	21
GTAG	19
GTAT	29
GTCA	24
GTCC	32
GTCG	15
GTCT	32
GTGA	47
GTGC	51
GTGG	36
GTGT	54
GTTA	16
GTTC	32
GTTG	68
GTTT	45
TAAA	35
TAAC	15
TAAG	47
TAAT	33
TACA	26
TACC	16
TACG	13
TACT	25
TAGA	41
TAGC	20
TAGG	26
TAGT	32
TATA	17
TATC	17
TATG	39
TATT	44
TCAA	73
TCAC	29
TCAG	12
TCAT	35
TCCA	20
TCCC	24
TCCG	38
TCCT	42
TCGA	19
TCGC	12
TCGG	23
TCGT	15
TCTA	44
TCTC	40
TCTG	19
TCTT	49
TGAA	58
TGAC	22
TGAG	55
TGAT	66
TGCA	50
TGCC	24
TGCG	18
TGCT	61
TGGA	49
TGGC	31
TGGG	32
TGGT	40
TGTA	28
TGTC	38
TGTG	78
TGTT	61
TTAA	30
TTAC	20
TTAG	25
TTAT	35
TTCA	45
TTCC	34
TTCG	20
TTCT	28
TTGA	75
TTGC	49
TTGG	61
TTGT	75
TTTA	35
TTTC	23
TTTG	81
TTTT	52
