AAAA	136
AAAC	58
AAAG	68
AAAT	103
AACA	57
AACC	36
AACG	27
AACT	51
AAGA	75
AAGC	28
AAGG	27
AAGT	49
AATA	86
AATC	61
AATG	76
AATT	105
ACAA	56
ACAC	30
ACAG	29
ACAT	63
ACCA	46
ACCC	33
ACCG	21
ACCT	34
ACGA	24
ACGC	19
ACGG	27
ACGT	21
ACTA	34
ACTC	37
ACTG	27
ACTT	50
AGAA	81
AGAC	31
AGAG	61
AGAT	68
AGCA	44
AGCC	28
AGCG	24
AGCT	17
AGGA	33
AGGC	23
AGGG	26
AGGT	32
AGTA	45
AGTC	27
AGTG	48
AGTT	48
ATAA	89
ATAC	55
ATAG	54
ATAT	72
ATCA	61
ATCC	47
ATCG	34
ATCT	50
ATGA	56
ATGC	36
ATGG	44
ATGT	68
ATTA	65
ATTC	42
ATTG	57
ATTT	107
CAAA	63
CAAC	45
CAAG	39
CAAT	76
CACA	53
CACC	33
CACG	16
CACT	32
CAGA	26
CAGC	34
CAGG	17
CAGT	41
CATA	56
CATC	48
CATG	52
CATT	53
CCAA	58
CCAC	51
CCAG	24
CCAT	55
CCCA	42
CCCC	91
CCCG	23
CCCT	51
CCGA	22
CCGC	25
CCGG	25
CCGT	32
CCTA	21
CCTC	53
CCTG	27
CCTT	64
CGAA	36
CGAC	28
CGAG	33
CGAT	30
CGCA	24
CGCC	34
CGCG	18
CGCT	23
CGGA	24
CGGC	31
CGGG	27
CGGT	33
CGTA	15
CGTC	18
CGTG	26
CGTT	37
CTAA	39
CTAC	15
CTAG	21
CTAT	31
CTCA	37
CTCC	58
CTCG	37
CTCT	54
CTGA	31
CTGC	26
CTGG	27
CTGT	36
CTTA	40
CTTC	53
CTTG	37
CTTT	79
GAAA	87
GAAC	36
GAAG	34
GAAT	70
GACA	22
GACC	29
GACG	26
GACT	25
GAGA	79
GAGC	36
GAGG	40
GAGT	30
GATA	60
GATC	38
GATG	40
GATT	58
GCAA	56
GCAC	27
GCAG	33
GCAT	35
GCCA	41
GCCC	23
GCCG	36
GCCT	22
GCGA	43
GCGC	23
GCGG	30
GCGT	18
GCTA	16
GCTC	25
GCTG	25
GCTT	25
GGAA	44
GGAC	16
GGAG	44
GGAT	36
GGCA	35
GGCC	19
GGCG	47
GGCT	16
GGGA	41
GGGC	26
GGGG	26
GGGT	33
GGTA	34
GGTC	20
GGTG	47
GGTT	57
GTAA	43
GTAC	28
GTAG	36
GTAT	41
GTCA	22
GTCC	27
GTCG	21
GTCT	31
GTGA	40
GTGC	36
GTGG	65
GTGT	39
GTTA	32
GTTC	39
GTTG	67
GTTT	76
TAAA	79
TAAC	31
TAAG	38
TAAT	79
TACA	46
TACC	36
TACG	22
TACT	40
TAGA	61
TAGC	15
TAGG	30
TAGT	48
TATA	68
TATC	45
TATG	36
TATT	55
TCAA	53
TCAC	26
TCAG	32
TCAT	56
TCCA	59
TCCC	60
TCCG	24
TCCT	58
TCGA	38
TCGC	32
TCGG	33
TCGT	25
TCTA	35
TCTC	71
TCTG	41
TCTT	70
TGAA	66
TGAC	27
TGAG	47
TGAT	62
TGCA	48
TGCC	41
TGCG	25
TGCT	35
TGGA	42
TGGC	37
TGGG	47
TGGT	60
TGTA	54
TGTC	36
TGTG	59
TGTT	72
TTAA	57
TTAC	46
TTAG	43
TTAT	60
TTCA	47
TTCC	69
TTCG	36
TTCT	82
TTGA	75
TTGC	51
TTGG	50
TTGT	78
TTTA	69
TTTC	100
TTTG	93
TTTT	172
