AAAA	1
AAAC	18
AAAG	20
AAAT	12
AACA	15
AACC	32
AACG	26
AACT	17
AAGA	51
AAGC	33
AAGG	60
AAGT	19
AATA	8
AATC	15
AATG	14
AATT	5
ACAA	25
ACAC	22
ACAG	16
ACAT	21
ACCA	59
ACCC	49
ACCG	30
ACCT	39
ACGA	32
ACGC	19
ACGG	35
ACGT	14
ACTA	14
ACTC	19
ACTG	16
ACTT	19
AGAA	27
AGAC	42
AGAG	47
AGAT	25
AGCA	43
AGCC	52
AGCG	39
AGCT	41
AGGA	74
AGGC	74
AGGG	68
AGGT	27
AGTA	12
AGTC	22
AGTG	20
AGTT	18
ATAA	9
ATAC	5
ATAG	10
ATAT	4
ATCA	44
ATCC	32
ATCG	41
ATCT	18
ATGA	20
ATGC	21
ATGG	27
ATGT	10
ATTA	4
ATTC	12
ATTG	8
ATTT	9
CAAA	21
CAAC	40
CAAG	89
CAAT	19
CACA	33
CACC	65
CACG	36
CACT	18
CAGA	34
CAGC	61
CAGG	84
CAGT	22
CATA	10
CATC	82
CATG	36
CATT	14
CCAA	66
CCAC	49
CCAG	77
CCAT	31
CCCA	60
CCCC	61
CCCG	46
CCCT	65
CCGA	33
CCGC	60
CCGG	31
CCGT	21
CCTA	20
CCTC	93
CCTG	55
CCTT	45
CGAA	21
CGAC	45
CGAG	56
CGAT	14
CGCA	40
CGCC	83
CGCG	55
CGCT	29
CGGA	28
CGGC	65
CGGG	35
CGGT	14
CGTA	9
CGTC	35
CGTG	27
CGTT	14
CTAA	10
CTAC	18
CTAG	18
CTAT	10
CTCA	64
CTCC	64
CTCG	55
CTCT	34
CTGA	20
CTGC	53
CTGG	42
CTGT	16
CTTA	11
CTTC	39
CTTG	43
CTTT	31
GAAA	21
GAAC	27
GAAG	42
GAAT	10
GACA	25
GACC	59
GACG	32
GACT	21
GAGA	40
GAGC	62
GAGG	85
GAGT	19
GATA	5
GATC	30
GATG	25
GATT	2
GCAA	40
GCAC	36
GCAG	61
GCAT	50
GCCA	67
GCCC	78
GCCG	48
GCCT	56
GCGA	44
GCGC	71
GCGG	48
GCGT	27
GCTA	17
GCTC	73
GCTG	35
GCTT	35
GGAA	31
GGAC	34
GGAG	77
GGAT	20
GGCA	60
GGCC	68
GGCG	70
GGCT	65
GGGA	36
GGGC	66
GGGG	75
GGGT	29
GGTA	19
GGTC	23
GGTG	35
GGTT	7
GTAA	2
GTAC	16
GTAG	22
GTAT	10
GTCA	36
GTCC	30
GTCG	21
GTCT	14
GTGA	16
GTGC	35
GTGG	31
GTGT	20
GTTA	9
GTTC	26
GTTG	12
GTTT	12
TAAA	8
TAAC	5
TAAG	12
TAAT	1
TACA	12
TACC	21
TACG	6
TACT	12
TAGA	16
TAGC	19
TAGG	14
TAGT	12
TATA	5
TATC	8
TATG	3
TATT	12
TCAA	38
TCAC	45
TCAG	47
TCAT	40
TCCA	37
TCCC	44
TCCG	21
TCCT	53
TCGA	27
TCGC	57
TCGG	28
TCGT	23
TCTA	5
TCTC	32
TCTG	25
TCTT	25
TGAA	21
TGAC	16
TGAG	26
TGAT	3
TGCA	44
TGCC	46
TGCG	26
TGCT	25
TGGA	24
TGGC	58
TGGG	28
TGGT	14
TGTA	10
TGTC	21
TGTG	20
TGTT	20
TTAA	5
TTAC	12
TTAG	11
TTAT	4
TTCA	26
TTCC	29
TTCG	18
TTCT	21
TTGA	10
TTGC	32
TTGG	24
TTGT	24
TTTA	8
TTTC	17
TTTG	27
TTTT	11
