AAAA	8
AAAC	13
AAAG	18
AAAT	13
AACA	17
AACC	23
AACG	14
AACT	18
AAGA	41
AAGC	47
AAGG	54
AAGT	14
AATA	6
AATC	21
AATG	16
AATT	8
ACAA	20
ACAC	17
ACAG	18
ACAT	15
ACCA	54
ACCC	33
ACCG	20
ACCT	23
ACGA	25
ACGC	26
ACGG	25
ACGT	13
ACTA	14
ACTC	23
ACTG	11
ACTT	13
AGAA	33
AGAC	25
AGAG	53
AGAT	16
AGCA	41
AGCC	59
AGCG	38
AGCT	32
AGGA	62
AGGC	77
AGGG	58
AGGT	26
AGTA	19
AGTC	11
AGTG	21
AGTT	10
ATAA	8
ATAC	4
ATAG	11
ATAT	6
ATCA	43
ATCC	25
ATCG	20
ATCT	12
ATGA	19
ATGC	21
ATGG	30
ATGT	8
ATTA	5
ATTC	5
ATTG	15
ATTT	11
CAAA	21
CAAC	34
CAAG	71
CAAT	16
CACA	30
CACC	63
CACG	35
CACT	20
CAGA	38
CAGC	55
CAGG	77
CAGT	16
CATA	8
CATC	55
CATG	28
CATT	8
CCAA	48
CCAC	62
CCAG	57
CCAT	28
CCCA	54
CCCC	67
CCCG	39
CCCT	53
CCGA	23
CCGC	54
CCGG	38
CCGT	14
CCTA	14
CCTC	103
CCTG	41
CCTT	37
CGAA	23
CGAC	31
CGAG	47
CGAT	12
CGCA	36
CGCC	59
CGCG	53
CGCT	36
CGGA	25
CGGC	55
CGGG	43
CGGT	23
CGTA	3
CGTC	39
CGTG	26
CGTT	22
CTAA	2
CTAC	8
CTAG	25
CTAT	12
CTCA	53
CTCC	71
CTCG	55
CTCT	31
CTGA	20
CTGC	38
CTGG	47
CTGT	14
CTTA	6
CTTC	39
CTTG	22
CTTT	19
GAAA	16
GAAC	25
GAAG	60
GAAT	15
GACA	14
GACC	32
GACG	31
GACT	18
GAGA	32
GAGC	51
GAGG	74
GAGT	18
GATA	11
GATC	20
GATG	24
GATT	6
GCAA	41
GCAC	33
GCAG	59
GCAT	23
GCCA	53
GCCC	73
GCCG	44
GCCT	77
GCGA	39
GCGC	64
GCGG	58
GCGT	37
GCTA	11
GCTC	55
GCTG	47
GCTT	20
GGAA	35
GGAC	25
GGAG	57
GGAT	23
GGCA	50
GGCC	88
GGCG	82
GGCT	45
GGGA	31
GGGC	81
GGGG	60
GGGT	28
GGTA	21
GGTC	24
GGTG	42
GGTT	11
GTAA	9
GTAC	13
GTAG	18
GTAT	10
GTCA	31
GTCC	21
GTCG	25
GTCT	12
GTGA	17
GTGC	38
GTGG	30
GTGT	14
GTTA	7
GTTC	25
GTTG	22
GTTT	12
TAAA	7
TAAG	7
TAAT	7
TACA	10
TACC	12
TACG	9
TACT	5
TAGA	16
TAGC	17
TAGG	18
TAGT	13
TATA	4
TATC	4
TATG	10
TATT	14
TCAA	33
TCAC	36
TCAG	52
TCAT	33
TCCA	34
TCCC	40
TCCG	26
TCCT	42
TCGA	26
TCGC	40
TCGG	25
TCGT	26
TCTA	8
TCTC	29
TCTG	20
TCTT	16
TGAA	25
TGAC	14
TGAG	18
TGAT	10
TGCA	29
TGCC	41
TGCG	25
TGCT	20
TGGA	22
TGGC	52
TGGG	39
TGGT	21
TGTA	7
TGTC	15
TGTG	10
TGTT	23
TTAA	2
TTAC	11
TTAG	10
TTAT	4
TTCA	27
TTCC	25
TTCG	17
TTCT	18
TTGA	11
TTGC	18
TTGG	27
TTGT	18
TTTA	9
TTTC	18
TTTG	15
TTTT	13
