AAAA	90
AAAC	39
AAAG	29
AAAT	50
AACA	37
AACC	19
AACG	19
AACT	27
AAGA	31
AAGC	12
AAGG	30
AAGT	16
AATA	27
AATC	23
AATG	30
AATT	41
ACAA	43
ACAC	24
ACAG	21
ACAT	40
ACCA	31
ACCC	14
ACCG	12
ACCT	18
ACGA	26
ACGC	16
ACGG	14
ACGT	12
ACTA	24
ACTC	21
ACTG	15
ACTT	41
AGAA	42
AGAC	8
AGAG	8
AGAT	31
AGCA	26
AGCC	15
AGCG	20
AGCT	21
AGGA	39
AGGC	12
AGGG	24
AGGT	27
AGTA	15
AGTC	17
AGTG	20
AGTT	25
ATAA	25
ATAC	14
ATAG	20
ATAT	30
ATCA	35
ATCC	24
ATCG	21
ATCT	34
ATGA	41
ATGC	43
ATGG	35
ATGT	15
ATTA	30
ATTC	36
ATTG	43
ATTT	51
CAAA	48
CAAC	16
CAAG	24
CAAT	23
CACA	41
CACC	25
CACG	15
CACT	35
CAGA	25
CAGC	32
CAGG	34
CAGT	12
CATA	20
CATC	39
CATG	33
CATT	39
CCAA	25
CCAC	33
CCAG	30
CCAT	32
CCCA	21
CCCC	21
CCCG	6
CCCT	22
CCGA	11
CCGC	10
CCGG	5
CCGT	13
CCTA	22
CCTC	20
CCTG	17
CCTT	43
CGAA	13
CGAC	21
CGAG	11
CGAT	22
CGCA	24
CGCC	28
CGCG	8
CGCT	17
CGGA	9
CGGC	8
CGGG	15
CGGT	22
CGTA	12
CGTC	18
CGTG	29
CGTT	26
CTAA	24
CTAC	31
CTAG	19
CTAT	22
CTCA	10
CTCC	24
CTCG	33
CTCT	22
CTGA	30
CTGC	31
CTGG	7
CTGT	22
CTTA	26
CTTC	40
CTTG	53
CTTT	50
GAAA	39
GAAC	25
GAAG	20
GAAT	23
GACA	17
GACC	14
GACG	20
GACT	14
GAGA	14
GAGC	20
GAGG	26
GAGT	26
GATA	25
GATC	33
GATG	38
GATT	41
GCAA	18
GCAC	39
GCAG	25
GCAT	28
GCCA	33
GCCC	22
GCCG	15
GCCT	25
GCGA	7
GCGC	28
GCGG	8
GCGT	17
GCTA	28
GCTC	19
GCTG	40
GCTT	40
GGAA	21
GGAC	21
GGAG	28
GGAT	20
GGCA	18
GGCC	22
GGCG	11
GGCT	20
GGGA	17
GGGC	23
GGGG	7
GGGT	16
GGTA	19
GGTC	17
GGTG	23
GGTT	47
GTAA	13
GTAC	14
GTAG	11
GTAT	15
GTCA	24
GTCC	8
GTCG	20
GTCT	16
GTGA	25
GTGC	26
GTGG	22
GTGT	22
GTTA	25
GTTC	32
GTTG	51
GTTT	60
TAAA	31
TAAC	22
TAAG	16
TAAT	25
TACA	33
TACC	17
TACG	14
TACT	25
TAGA	19
TAGC	18
TAGG	12
TAGT	23
TATA	17
TATC	19
TATG	33
TATT	39
TCAA	25
TCAC	20
TCAG	27
TCAT	31
TCCA	35
TCCC	13
TCCG	6
TCCT	37
TCGA	23
TCGC	23
TCGG	27
TCGT	43
TCTA	22
TCTC	29
TCTG	18
TCTT	45
TGAA	31
TGAC	15
TGAG	39
TGAT	64
TGCA	42
TGCC	30
TGCG	21
TGCT	69
TGGA	25
TGGC	28
TGGG	17
TGGT	41
TGTA	7
TGTC	16
TGTG	23
TGTT	70
TTAA	32
TTAC	30
TTAG	22
TTAT	41
TTCA	35
TTCC	35
TTCG	42
TTCT	42
TTGA	52
TTGC	62
TTGG	47
TTGT	57
TTTA	44
TTTC	46
TTTG	71
TTTT	83
