AAAA	14
AAAC	7
AAAG	2
AAAT	16
AACA	12
AACC	10
AACG	5
AACT	8
AAGA	7
AAGC	10
AAGG	7
AAGT	2
AATA	7
AATC	12
AATG	5
AATT	15
ACAA	10
ACAC	6
ACAG	7
ACAT	17
ACCA	14
ACCC	7
ACCG	15
ACCT	13
ACGA	7
ACGC	7
ACGG	8
ACGT	6
ACTA	7
ACTC	10
ACTG	7
ACTT	16
AGAA	2
AGAC	6
AGAG	4
AGAT	8
AGCA	3
AGCC	7
AGCG	4
AGCT	17
AGGA	12
AGGC	6
AGGG	9
AGGT	3
AGTA	1
AGTC	7
AGTG	2
AGTT	10
ATAA	5
ATAC	9
ATAG	3
ATAT	9
ATCA	29
ATCC	16
ATCG	11
ATCT	16
ATGA	5
ATGC	4
ATGG	12
ATGT	7
ATTA	19
ATTC	7
ATTG	11
ATTT	13
CAAA	12
CAAC	14
CAAG	16
CAAT	8
CACA	6
CACC	10
CACG	13
CACT	11
CAGA	4
CAGC	9
CAGG	9
CAGT	6
CATA	10
CATC	34
CATG	11
CATT	14
CCAA	12
CCAC	12
CCAG	11
CCAT	12
CCCA	11
CCCC	7
CCCG	7
CCCT	7
CCGA	20
CCGC	14
CCGG	16
CCGT	11
CCTA	8
CCTC	12
CCTG	7
CCTT	12
CGAA	7
CGAC	16
CGAG	15
CGAT	11
CGCA	9
CGCC	17
CGCG	2
CGCT	4
CGGA	13
CGGC	15
CGGG	9
CGGT	10
CGTA	4
CGTC	17
CGTG	7
CGTT	4
CTAA	4
CTAC	13
CTAG	9
CTAT	9
CTCA	8
CTCC	15
CTCG	12
CTCT	9
CTGA	3
CTGC	8
CTGG	12
CTGT	6
CTTC	26
CTTG	12
CTTT	17
GAAA	3
GAAC	10
GAAG	6
GAAT	10
GACA	13
GACC	17
GACG	7
GACT	11
GAGA	3
GAGC	9
GAGG	8
GAGT	8
GATA	3
GATC	16
GATG	6
GATT	8
GCAA	6
GCAC	5
GCAG	2
GCAT	15
GCCA	10
GCCC	8
GCCG	17
GCCT	8
GCGA	5
GCGC	4
GCGG	4
GCGT	7
GCTA	10
GCTC	13
GCTG	5
GCTT	15
GGAA	14
GGAC	18
GGAG	7
GGAT	8
GGCA	10
GGCC	9
GGCG	8
GGCT	9
GGGA	9
GGGC	11
GGGG	10
GGGT	7
GGTA	5
GGTC	5
GGTG	11
GGTT	11
GTAA	3
GTAC	4
GTAG	3
GTAT	6
GTCA	17
GTCC	14
GTCG	9
GTCT	4
GTGA	5
GTGC	9
GTGG	3
GTGT	10
GTTA	3
GTTC	14
GTTG	4
GTTT	16
TAAA	10
TAAC	4
TAAG	2
TAAT	5
TACA	9
TACC	12
TACG	3
TACT	10
TAGA	6
TAGC	3
TAGG	6
TAGT	4
TATA	6
TATC	10
TATG	6
TATT	13
TCAA	22
TCAC	17
TCAG	8
TCAT	25
TCCA	12
TCCC	10
TCCG	22
TCCT	11
TCGA	17
TCGC	7
TCGG	19
TCGT	8
TCTA	10
TCTC	9
TCTG	10
TCTT	13
TGAA	6
TGAC	8
TGAG	2
TGAT	6
TGCA	6
TGCC	10
TGCG	6
TGCT	13
TGGA	13
TGGC	4
TGGG	9
TGGT	12
TGTA	6
TGTC	15
TGTG	7
TGTT	12
TTAA	9
TTAC	8
TTAG	4
TTAT	11
TTCA	18
TTCC	10
TTCG	19
TTCT	13
TTGA	8
TTGC	14
TTGG	11
TTGT	17
TTTA	10
TTTC	13
TTTG	23
TTTT	30
