AAAA	74
AAAC	38
AAAG	53
AAAT	105
AACA	48
AACC	22
AACG	11
AACT	28
AAGA	56
AAGC	20
AAGG	41
AAGT	44
AATA	83
AATC	59
AATG	54
AATT	68
ACAA	50
ACAC	27
ACAG	26
ACAT	79
ACCA	32
ACCC	15
ACCG	11
ACCT	25
ACGA	20
ACGC	10
ACGG	8
ACGT	10
ACTA	43
ACTC	36
ACTG	16
ACTT	25
AGAA	58
AGAC	20
AGAG	18
AGAT	40
AGCA	29
AGCC	16
AGCG	12
AGCT	4
AGGA	32
AGGC	13
AGGG	16
AGGT	18
AGTA	29
AGTC	23
AGTG	22
AGTT	33
ATAA	73
ATAC	46
ATAG	30
ATAT	104
ATCA	85
ATCC	32
ATCG	10
ATCT	46
ATGA	68
ATGC	27
ATGG	43
ATGT	44
ATTA	65
ATTC	40
ATTG	42
ATTT	108
CAAA	78
CAAC	34
CAAG	42
CAAT	51
CACA	51
CACC	20
CACG	16
CACT	32
CAGA	23
CAGC	13
CAGG	10
CAGT	21
CATA	76
CATC	49
CATG	42
CATT	63
CCAA	32
CCAC	31
CCAG	8
CCAT	34
CCCA	17
CCCC	12
CCCG	12
CCCT	17
CCGA	11
CCGC	14
CCGG	7
CCGT	4
CCTA	24
CCTC	26
CCTG	10
CCTT	35
CGAA	12
CGAC	15
CGAG	15
CGAT	11
CGCA	21
CGCC	14
CGCG	10
CGCT	5
CGGA	11
CGGC	18
CGGG	3
CGGT	3
CGTA	11
CGTC	7
CGTG	7
CGTT	8
CTAA	35
CTAC	34
CTAG	10
CTAT	40
CTCA	48
CTCC	25
CTCG	13
CTCT	35
CTGA	16
CTGC	12
CTGG	9
CTGT	6
CTTA	32
CTTC	27
CTTG	37
CTTT	30
GAAA	48
GAAC	18
GAAG	34
GAAT	40
GACA	33
GACC	12
GACG	14
GACT	12
GAGA	35
GAGC	11
GAGG	17
GAGT	23
GATA	30
GATC	18
GATG	29
GATT	45
GCAA	46
GCAC	16
GCAG	16
GCAT	37
GCCA	20
GCCC	12
GCCG	4
GCCT	18
GCGA	11
GCGC	17
GCGG	8
GCGT	8
GCTA	14
GCTC	17
GCTG	4
GCTT	13
GGAA	33
GGAC	14
GGAG	22
GGAT	22
GGCA	20
GGCC	13
GGCG	13
GGCT	17
GGGA	19
GGGC	5
GGGG	11
GGGT	9
GGTA	20
GGTC	8
GGTG	11
GGTT	26
GTAA	35
GTAC	14
GTAG	9
GTAT	28
GTCA	29
GTCC	11
GTCG	11
GTCT	15
GTGA	21
GTGC	12
GTGG	14
GTGT	19
GTTA	29
GTTC	19
GTTG	18
GTTT	31
TAAA	70
TAAC	19
TAAG	32
TAAT	68
TACA	51
TACC	29
TACG	7
TACT	48
TAGA	22
TAGC	17
TAGG	11
TAGT	19
TATA	64
TATC	47
TATG	57
TATT	79
TCAA	77
TCAC	45
TCAG	17
TCAT	80
TCCA	36
TCCC	19
TCCG	9
TCCT	35
TCGA	11
TCGC	9
TCGG	12
TCGT	11
TCTA	38
TCTC	42
TCTG	13
TCTT	53
TGAA	37
TGAC	22
TGAG	31
TGAT	49
TGCA	45
TGCC	11
TGCG	9
TGCT	22
TGGA	29
TGGC	27
TGGG	14
TGGT	35
TGTA	26
TGTC	28
TGTG	26
TGTT	30
TTAA	46
TTAC	41
TTAG	20
TTAT	75
TTCA	57
TTCC	31
TTCG	9
TTCT	50
TTGA	34
TTGC	36
TTGG	39
TTGT	40
TTTA	56
TTTC	61
TTTG	52
TTTT	90
