AAAA	13
AAAC	18
AAAG	15
AAAT	8
AACA	38
AACC	22
AACG	22
AACT	21
AAGA	33
AAGC	35
AAGG	34
AAGT	17
AATA	6
AATC	17
AATG	10
AATT	13
ACAA	41
ACAC	25
ACAG	41
ACAT	21
ACCA	40
ACCC	29
ACCG	21
ACCT	14
ACGA	17
ACGC	24
ACGG	30
ACGT	15
ACTA	12
ACTC	27
ACTG	20
ACTT	14
AGAA	25
AGAC	24
AGAG	25
AGAT	23
AGCA	32
AGCC	34
AGCG	22
AGCT	27
AGGA	31
AGGC	27
AGGG	26
AGGT	16
AGTA	14
AGTC	12
AGTG	21
AGTT	27
ATAA	3
ATAC	15
ATAG	5
ATAT	7
ATCA	32
ATCC	20
ATCG	20
ATCT	19
ATGA	15
ATGC	14
ATGG	19
ATGT	15
ATTA	7
ATTC	22
ATTG	19
ATTT	12
CAAA	23
CAAC	50
CAAG	69
CAAT	23
CACA	26
CACC	44
CACG	29
CACT	21
CAGA	41
CAGC	35
CAGG	36
CAGT	36
CATA	6
CATC	30
CATG	27
CATT	26
CCAA	43
CCAC	46
CCAG	42
CCAT	23
CCCA	35
CCCC	21
CCCG	19
CCCT	29
CCGA	13
CCGC	24
CCGG	19
CCGT	17
CCTA	18
CCTC	25
CCTG	38
CCTT	15
CGAA	7
CGAC	28
CGAG	21
CGAT	21
CGCA	30
CGCC	25
CGCG	24
CGCT	16
CGGA	15
CGGC	42
CGGG	15
CGGT	16
CGTA	11
CGTC	23
CGTG	24
CGTT	15
CTAA	6
CTAC	30
CTAG	12
CTAT	13
CTCA	24
CTCC	32
CTCG	22
CTCT	18
CTGA	24
CTGC	25
CTGG	30
CTGT	22
CTTA	4
CTTC	25
CTTG	12
CTTT	16
GAAA	14
GAAC	25
GAAG	30
GAAT	8
GACA	39
GACC	24
GACG	21
GACT	12
GAGA	14
GAGC	28
GAGG	28
GAGT	14
GATA	16
GATC	33
GATG	16
GATT	16
GCAA	41
GCAC	31
GCAG	37
GCAT	21
GCCA	38
GCCC	34
GCCG	17
GCCT	24
GCGA	20
GCGC	30
GCGG	24
GCGT	23
GCTA	19
GCTC	24
GCTG	22
GCTT	14
GGAA	24
GGAC	27
GGAG	30
GGAT	20
GGCA	43
GGCC	30
GGCG	36
GGCT	17
GGGA	23
GGGC	25
GGGG	20
GGGT	11
GGTA	8
GGTC	18
GGTG	25
GGTT	14
GTAA	9
GTAC	19
GTAG	10
GTAT	4
GTCA	20
GTCC	19
GTCG	12
GTCT	16
GTGA	12
GTGC	24
GTGG	33
GTGT	19
GTTA	12
GTTC	38
GTTG	11
GTTT	17
TAAA	4
TAAC	10
TAAG	5
TAAT	7
TACA	25
TACC	14
TACG	14
TACT	19
TAGA	9
TAGC	17
TAGG	2
TAGT	7
TATA	2
TATC	11
TATG	10
TATT	5
TCAA	40
TCAC	18
TCAG	28
TCAT	24
TCCA	41
TCCC	20
TCCG	16
TCCT	29
TCGA	27
TCGC	17
TCGG	15
TCGT	18
TCTA	12
TCTC	20
TCTG	21
TCTT	14
TGAA	21
TGAC	17
TGAG	8
TGAT	17
TGCA	25
TGCC	24
TGCG	15
TGCT	19
TGGA	32
TGGC	32
TGGG	18
TGGT	22
TGTA	9
TGTC	14
TGTG	18
TGTT	22
TTAA	8
TTAC	8
TTAG	8
TTAT	4
TTCA	35
TTCC	35
TTCG	23
TTCT	14
TTGA	12
TTGC	20
TTGG	22
TTGT	6
TTTA	5
TTTC	22
TTTG	18
TTTT	14
