AAAA	36
AAAC	11
AAAG	31
AAAT	62
AACA	15
AACC	13
AACG	6
AACT	16
AAGA	39
AAGC	8
AAGG	25
AAGT	34
AATA	32
AATC	24
AATG	58
AATT	51
ACAA	26
ACAC	24
ACAG	2
ACAT	41
ACCA	28
ACCC	8
ACCG	7
ACCT	20
ACGA	12
ACGC	4
ACGG	8
ACGT	3
ACTA	23
ACTC	14
ACTG	12
ACTT	29
AGAA	41
AGAC	16
AGAG	20
AGAT	22
AGCA	16
AGCC	8
AGCG	1
AGCT	4
AGGA	15
AGGC	13
AGGG	15
AGGT	21
AGTA	22
AGTC	13
AGTG	17
AGTT	31
ATAA	36
ATAC	25
ATAG	20
ATAT	78
ATCA	40
ATCC	24
ATCG	5
ATCT	24
ATGA	57
ATGC	23
ATGG	43
ATGT	45
ATTA	46
ATTC	27
ATTG	47
ATTT	54
CAAA	37
CAAC	20
CAAG	19
CAAT	25
CACA	30
CACC	18
CACG	6
CACT	22
CAGA	15
CAGC	3
CAGG	8
CAGT	8
CATA	57
CATC	19
CATG	33
CATT	34
CCAA	17
CCAC	20
CCAG	10
CCAT	30
CCCA	9
CCCC	7
CCCG	1
CCCT	13
CCGA	6
CCGC	4
CCGG	1
CCGT	4
CCTA	13
CCTC	9
CCTG	9
CCTT	28
CGAA	7
CGAC	5
CGAG	10
CGAT	7
CGCA	8
CGCC	4
CGCT	1
CGGA	5
CGGC	1
CGGG	3
CGGT	6
CGTA	7
CGTC	2
CGTG	3
CGTT	8
CTAA	18
CTAC	16
CTAG	9
CTAT	24
CTCA	17
CTCC	14
CTCG	7
CTCT	9
CTGA	20
CTGC	6
CTGG	11
CTGT	4
CTTA	21
CTTC	24
CTTG	26
CTTT	13
GAAA	35
GAAC	7
GAAG	25
GAAT	42
GACA	27
GACC	8
GACG	5
GACT	15
GAGA	33
GAGC	6
GAGG	23
GAGT	26
GATA	24
GATC	18
GATG	22
GATT	34
GCAA	22
GCAC	13
GCAG	10
GCAT	25
GCCA	15
GCCC	3
GCCG	1
GCCT	8
GCGA	2
GCGG	1
GCGT	3
GCTA	10
GCTC	5
GCTG	4
GCTT	8
GGAA	24
GGAC	6
GGAG	22
GGAT	20
GGCA	12
GGCC	6
GGCG	2
GGCT	8
GGGA	17
GGGC	3
GGGG	10
GGGT	15
GGTA	20
GGTC	13
GGTG	17
GGTT	30
GTAA	22
GTAC	14
GTAG	7
GTAT	30
GTCA	21
GTCC	6
GTCG	8
GTCT	15
GTGA	23
GTGC	7
GTGG	18
GTGT	18
GTTA	19
GTTC	14
GTTG	30
GTTT	39
TAAA	32
TAAC	12
TAAG	31
TAAT	36
TACA	21
TACC	24
TACG	10
TACT	25
TAGA	12
TAGC	12
TAGG	8
TAGT	15
TATA	46
TATC	32
TATG	55
TATT	55
TCAA	36
TCAC	19
TCAG	12
TCAT	47
TCCA	25
TCCC	12
TCCG	6
TCCT	18
TCGA	9
TCGC	5
TCGG	5
TCGT	10
TCTA	21
TCTC	19
TCTG	16
TCTT	19
TGAA	37
TGAC	28
TGAG	36
TGAT	49
TGCA	34
TGCC	9
TGCG	3
TGCT	14
TGGA	35
TGGC	11
TGGG	17
TGGT	38
TGTA	24
TGTC	22
TGTG	29
TGTT	33
TTAA	35
TTAC	25
TTAG	11
TTAT	56
TTCA	36
TTCC	17
TTCG	9
TTCT	27
TTGA	49
TTGC	24
TTGG	29
TTGT	41
TTTA	41
TTTC	24
TTTG	40
TTTT	63
