AAAA	9
AAAC	7
AAAG	13
AAAT	9
AACA	11
AACC	6
AACG	5
AACT	10
AAGA	14
AAGC	12
AAGG	13
AAGT	8
AATA	7
AATC	8
AATG	13
AATT	12
ACAA	16
ACAC	5
ACAG	14
ACAT	17
ACCA	14
ACCC	12
ACCG	6
ACCT	9
ACGA	22
ACGC	10
ACGG	6
ACGT	4
ACTA	8
ACTC	13
ACTG	16
ACTT	7
AGAA	16
AGAC	12
AGAG	10
AGAT	14
AGCA	13
AGCC	4
AGCG	5
AGCT	20
AGGA	17
AGGC	10
AGGG	4
AGGT	14
AGTA	7
AGTC	8
AGTG	5
AGTT	5
ATAA	7
ATAC	8
ATAT	9
ATCA	20
ATCC	6
ATCG	10
ATCT	17
ATGA	9
ATGC	20
ATGG	29
ATGT	17
ATTA	11
ATTC	12
ATTG	13
ATTT	13
CAAA	15
CAAC	17
CAAG	13
CAAT	13
CACA	11
CACC	15
CACG	8
CACT	12
CAGA	18
CAGC	14
CAGG	9
CAGT	6
CATA	9
CATC	21
CATG	25
CATT	14
CCAA	13
CCAC	16
CCAG	7
CCAT	20
CCCA	9
CCCC	7
CCCG	5
CCCT	16
CCGA	7
CCGC	9
CCGG	6
CCGT	9
CCTA	4
CCTC	20
CCTG	12
CCTT	13
CGAA	5
CGAC	20
CGAG	23
CGAT	13
CGCA	10
CGCC	15
CGCG	8
CGCT	9
CGGA	5
CGGC	11
CGGG	4
CGGT	7
CGTA	1
CGTC	11
CGTG	13
CGTT	10
CTAA	10
CTAC	15
CTAG	4
CTAT	15
CTCA	10
CTCC	20
CTCG	12
CTCT	25
CTGA	16
CTGC	27
CTGG	9
CTGT	14
CTTA	1
CTTC	17
CTTG	16
CTTT	10
GAAA	8
GAAC	6
GAAG	18
GAAT	10
GACA	16
GACC	10
GACG	22
GACT	9
GAGA	19
GAGC	12
GAGG	17
GAGT	10
GATA	4
GATC	15
GATG	28
GATT	10
GCAA	18
GCAC	15
GCAG	14
GCAT	12
GCCA	16
GCCC	10
GCCG	10
GCCT	10
GCGA	7
GCGC	13
GCGG	10
GCGT	10
GCTA	19
GCTC	13
GCTG	18
GCTT	11
GGAA	9
GGAC	13
GGAG	19
GGAT	15
GGCA	16
GGCC	13
GGCG	16
GGCT	8
GGGA	12
GGGC	8
GGGG	11
GGGT	6
GGTA	4
GGTC	14
GGTG	16
GGTT	14
GTAC	8
GTAG	2
GTAT	8
GTCA	9
GTCC	11
GTCG	19
GTCT	6
GTGA	6
GTGC	8
GTGG	24
GTGT	9
GTTA	7
GTTC	18
GTTG	17
GTTT	5
TAAA	6
TAAC	2
TAAG	3
TAAT	8
TACA	15
TACC	10
TACG	7
TACT	13
TAGA	1
TAGC	4
TAGG	6
TAGT	1
TATA	4
TATC	9
TATG	9
TATT	13
TCAA	11
TCAC	10
TCAG	12
TCAT	20
TCCA	17
TCCC	8
TCCG	10
TCCT	14
TCGA	25
TCGC	10
TCGG	5
TCGT	12
TCTA	13
TCTC	21
TCTG	20
TCTT	13
TGAA	12
TGAC	12
TGAG	6
TGAT	15
TGCA	20
TGCC	14
TGCG	11
TGCT	24
TGGA	22
TGGC	24
TGGG	18
TGGT	21
TGTA	6
TGTC	12
TGTG	13
TGTT	18
TTAA	2
TTAC	14
TTAG	6
TTAT	3
TTCA	14
TTCC	12
TTCG	11
TTCT	19
TTGA	14
TTGC	14
TTGG	23
TTGT	8
TTTA	6
TTTC	9
TTTG	13
TTTT	9
