AAAA	37
AAAC	14
AAAG	36
AAAT	29
AACA	15
AACC	6
AACG	9
AACT	21
AAGA	46
AAGC	27
AAGG	37
AAGT	24
AATA	14
AATC	27
AATG	26
AATT	25
ACAA	22
ACAC	7
ACAG	5
ACAT	14
ACCA	12
ACCC	2
ACCG	6
ACCT	2
ACGA	17
ACGC	4
ACGG	9
ACGT	3
ACTA	10
ACTC	10
ACTG	8
ACTT	19
AGAA	45
AGAC	16
AGAG	24
AGAT	28
AGCA	10
AGCC	23
AGCG	9
AGCT	16
AGGA	14
AGGC	14
AGGG	21
AGGT	20
AGTA	14
AGTC	11
AGTG	15
AGTT	17
ATAA	12
ATAC	6
ATAG	13
ATAT	18
ATCA	14
ATCC	15
ATCG	15
ATCT	11
ATGA	21
ATGC	10
ATGG	33
ATGT	22
ATTA	17
ATTC	19
ATTG	21
ATTT	25
CAAA	27
CAAC	19
CAAG	32
CAAT	18
CACA	9
CACC	4
CACG	10
CACT	10
CAGA	13
CAGC	3
CAGG	1
CAGT	5
CATA	9
CATC	7
CATG	14
CATT	22
CCAA	14
CCAC	7
CCAG	6
CCAT	10
CCCA	7
CCCC	7
CCCG	8
CCCT	5
CCGA	14
CCGC	3
CCGT	15
CCTA	8
CCTC	8
CCTG	4
CCTT	4
CGAA	15
CGAC	3
CGAG	25
CGAT	22
CGCA	6
CGCC	3
CGCT	5
CGGA	8
CGGC	1
CGGG	10
CGGT	3
CGTA	7
CGTC	9
CGTG	8
CGTT	5
CTAA	15
CTAC	3
CTAG	7
CTAT	9
CTCA	21
CTCC	2
CTCG	6
CTCT	6
CTGA	10
CTGC	4
CTGG	4
CTGT	10
CTTA	10
CTTC	11
CTTG	23
CTTT	18
GAAA	30
GAAC	11
GAAG	45
GAAT	31
GACA	15
GACC	6
GACG	9
GACT	9
GAGA	34
GAGC	17
GAGG	19
GAGT	19
GATA	21
GATC	9
GATG	33
GATT	24
GCAA	31
GCAC	7
GCAG	2
GCAT	13
GCCA	6
GCCC	13
GCCG	6
GCCT	13
GCGA	14
GCGC	3
GCGG	5
GCGT	2
GCTA	6
GCTC	11
GCTG	10
GCTT	16
GGAA	27
GGAC	9
GGAG	22
GGAT	21
GGCA	26
GGCC	6
GGCG	6
GGCT	11
GGGA	36
GGGC	11
GGGG	14
GGGT	9
GGTA	8
GGTC	13
GGTG	17
GGTT	18
GTAA	23
GTAC	8
GTAG	9
GTAT	7
GTCA	15
GTCC	6
GTCG	11
GTCT	9
GTGA	16
GTGC	16
GTGG	19
GTGT	8
GTTA	15
GTTC	11
GTTG	23
GTTT	15
TAAA	22
TAAC	7
TAAG	21
TAAT	14
TACA	10
TACC	6
TACG	5
TACT	7
TAGA	20
TAGC	11
TAGG	12
TAGT	9
TATA	5
TATC	12
TATG	13
TATT	11
TCAA	29
TCAC	12
TCAG	9
TCAT	15
TCCA	12
TCCC	5
TCCG	12
TCCT	4
TCGA	20
TCGC	4
TCGG	8
TCGT	9
TCTA	10
TCTC	6
TCTG	6
TCTT	23
TGAA	30
TGAC	11
TGAG	18
TGAT	16
TGCA	11
TGCC	6
TGCG	9
TGCT	11
TGGA	21
TGGC	23
TGGG	25
TGGT	24
TGTA	18
TGTC	8
TGTG	19
TGTT	24
TTAA	14
TTAC	11
TTAG	23
TTAT	7
TTCA	15
TTCC	10
TTCG	9
TTCT	19
TTGA	28
TTGC	7
TTGG	37
TTGT	28
TTTA	13
TTTC	12
TTTG	33
TTTT	17
