AAAA	144
AAAC	35
AAAG	156
AAAT	82
AACA	38
AACC	30
AACG	26
AACT	15
AAGA	100
AAGC	29
AAGG	52
AAGT	73
AATA	54
AATC	20
AATG	55
AATT	62
ACAA	41
ACAC	22
ACAG	23
ACAT	21
ACCA	39
ACCC	14
ACCG	25
ACCT	11
ACGA	19
ACGC	10
ACGG	23
ACGT	15
ACTA	21
ACTC	18
ACTG	14
ACTT	12
AGAA	104
AGAC	20
AGAG	42
AGAT	53
AGCA	29
AGCC	25
AGCG	14
AGCT	19
AGGA	42
AGGC	35
AGGG	36
AGGT	26
AGTA	28
AGTC	15
AGTG	22
AGTT	56
ATAA	54
ATAC	9
ATAG	28
ATAT	46
ATCA	43
ATCC	28
ATCG	18
ATCT	19
ATGA	66
ATGC	29
ATGG	46
ATGT	50
ATTA	28
ATTC	33
ATTG	36
ATTT	82
CAAA	70
CAAC	34
CAAG	24
CAAT	34
CACA	25
CACC	33
CACG	20
CACT	19
CAGA	41
CAGC	14
CAGG	22
CAGT	16
CATA	19
CATC	17
CATG	41
CATT	34
CCAA	47
CCAC	33
CCAG	18
CCAT	20
CCCA	28
CCCC	18
CCCG	22
CCCT	22
CCGA	21
CCGC	44
CCGG	27
CCGT	19
CCTA	14
CCTC	27
CCTG	17
CCTT	7
CGAA	24
CGAC	16
CGAG	25
CGAT	14
CGCA	17
CGCC	31
CGCG	39
CGCT	30
CGGA	21
CGGC	37
CGGG	32
CGGT	24
CGTA	11
CGTC	16
CGTG	15
CGTT	14
CTAA	24
CTAC	15
CTAG	23
CTAT	28
CTCA	20
CTCC	21
CTCG	22
CTCT	57
CTGA	21
CTGC	25
CTGG	26
CTGT	17
CTTA	25
CTTC	14
CTTG	19
CTTT	15
GAAA	113
GAAC	24
GAAG	55
GAAT	40
GACA	21
GACC	16
GACG	17
GACT	16
GAGA	36
GAGC	22
GAGG	47
GAGT	22
GATA	35
GATC	47
GATG	42
GATT	36
GCAA	35
GCAC	19
GCAG	26
GCAT	36
GCCA	29
GCCC	34
GCCG	42
GCCT	17
GCGA	22
GCGC	43
GCGG	38
GCGT	8
GCTA	23
GCTC	26
GCTG	39
GCTT	16
GGAA	49
GGAC	15
GGAG	39
GGAT	38
GGCA	32
GGCC	47
GGCG	31
GGCT	26
GGGA	42
GGGC	28
GGGG	43
GGGT	29
GGTA	21
GGTC	13
GGTG	33
GGTT	29
GTAA	24
GTAC	16
GTAG	16
GTAT	30
GTCA	16
GTCC	5
GTCG	20
GTCT	19
GTGA	26
GTGC	30
GTGG	23
GTGT	16
GTTA	30
GTTC	31
GTTG	40
GTTT	59
TAAA	90
TAAC	16
TAAG	19
TAAT	35
TACA	23
TACC	10
TACG	4
TACT	15
TAGA	42
TAGC	22
TAGG	18
TAGT	10
TATA	30
TATC	24
TATG	53
TATT	47
TCAA	39
TCAC	23
TCAG	26
TCAT	34
TCCA	22
TCCC	24
TCCG	22
TCCT	15
TCGA	17
TCGC	20
TCGG	26
TCGT	14
TCTA	32
TCTC	49
TCTG	19
TCTT	38
TGAA	55
TGAC	19
TGAG	21
TGAT	55
TGCA	38
TGCC	19
TGCG	27
TGCT	29
TGGA	36
TGGC	36
TGGG	31
TGGT	17
TGTA	26
TGTC	16
TGTG	25
TGTT	61
TTAA	58
TTAC	12
TTAG	25
TTAT	50
TTCA	43
TTCC	29
TTCG	17
TTCT	43
TTGA	37
TTGC	29
TTGG	25
TTGT	44
TTTA	62
TTTC	54
TTTG	40
TTTT	107
