AAAA	86
AAAC	66
AAAG	48
AAAT	101
AACA	45
AACC	79
AACG	31
AACT	67
AAGA	56
AAGC	47
AAGG	44
AAGT	58
AATA	41
AATC	44
AATG	56
AATT	66
ACAA	41
ACAC	45
ACAG	34
ACAT	45
ACCA	50
ACCC	86
ACCG	63
ACCT	80
ACGA	17
ACGC	31
ACGG	34
ACGT	34
ACTA	51
ACTC	55
ACTG	48
ACTT	67
AGAA	61
AGAC	35
AGAG	51
AGAT	37
AGCA	44
AGCC	80
AGCG	20
AGCT	54
AGGA	63
AGGC	51
AGGG	21
AGGT	58
AGTA	53
AGTC	43
AGTG	49
AGTT	80
ATAA	49
ATAC	18
ATAG	24
ATAT	58
ATCA	75
ATCC	41
ATCG	32
ATCT	69
ATGA	67
ATGC	74
ATGG	68
ATGT	85
ATTA	42
ATTC	50
ATTG	64
ATTT	63
CAAA	70
CAAC	64
CAAG	67
CAAT	31
CACA	33
CACC	91
CACG	36
CACT	50
CAGA	53
CAGC	49
CAGG	56
CAGT	28
CATA	32
CATC	71
CATG	91
CATT	61
CCAA	70
CCAC	77
CCAG	60
CCAT	70
CCCA	72
CCCC	75
CCCG	63
CCCT	65
CCGA	55
CCGC	70
CCGG	73
CCGT	60
CCTA	44
CCTC	86
CCTG	65
CCTT	70
CGAA	31
CGAC	45
CGAG	47
CGAT	25
CGCA	42
CGCC	73
CGCG	25
CGCT	31
CGGA	43
CGGC	42
CGGG	36
CGGT	44
CGTA	31
CGTC	50
CGTG	62
CGTT	38
CTAA	43
CTAC	51
CTAG	64
CTAT	45
CTCA	61
CTCC	81
CTCG	69
CTCT	79
CTGA	65
CTGC	60
CTGG	56
CTGT	56
CTTA	40
CTTC	75
CTTG	82
CTTT	69
GAAA	78
GAAC	52
GAAG	54
GAAT	42
GACA	46
GACC	62
GACG	29
GACT	61
GAGA	44
GAGC	56
GAGG	44
GAGT	77
GATA	40
GATC	49
GATG	70
GATT	43
GCAA	46
GCAC	45
GCAG	33
GCAT	56
GCCA	72
GCCC	68
GCCG	92
GCCT	51
GCGA	28
GCGC	24
GCGG	16
GCGT	25
GCTA	60
GCTC	60
GCTG	53
GCTT	57
GGAA	65
GGAC	47
GGAG	52
GGAT	64
GGCA	33
GGCC	64
GGCG	21
GGCT	54
GGGA	45
GGGC	31
GGGG	29
GGGT	46
GGTA	48
GGTC	47
GGTG	69
GGTT	55
GTAA	37
GTAC	42
GTAG	59
GTAT	71
GTCA	53
GTCC	57
GTCG	49
GTCT	46
GTGA	64
GTGC	43
GTGG	60
GTGT	78
GTTA	37
GTTC	63
GTTG	94
GTTT	65
TAAA	67
TAAC	40
TAAG	36
TAAT	33
TACA	42
TACC	47
TACG	20
TACT	43
TAGA	31
TAGC	46
TAGG	49
TAGT	62
TATA	36
TATC	53
TATG	77
TATT	49
TCAA	75
TCAC	43
TCAG	59
TCAT	84
TCCA	83
TCCC	46
TCCG	40
TCCT	69
TCGA	48
TCGC	46
TCGG	42
TCGT	62
TCTA	48
TCTC	89
TCTG	71
TCTT	72
TGAA	69
TGAC	71
TGAG	71
TGAT	76
TGCA	61
TGCC	66
TGCG	27
TGCT	91
TGGA	77
TGGC	48
TGGG	65
TGGT	71
TGTA	77
TGTC	65
TGTG	65
TGTT	86
TTAA	47
TTAC	41
TTAG	41
TTAT	41
TTCA	72
TTCC	59
TTCG	48
TTCT	86
TTGA	91
TTGC	68
TTGG	77
TTGT	73
TTTA	51
TTTC	77
TTTG	69
TTTT	51
