AAAA	61
AAAC	25
AAAG	52
AAAT	41
AACA	20
AACC	19
AACG	11
AACT	36
AAGA	55
AAGC	20
AAGG	23
AAGT	48
AATA	41
AATC	28
AATG	34
AATT	49
ACAA	29
ACAC	17
ACAG	11
ACAT	23
ACCA	32
ACCC	24
ACCG	14
ACCT	23
ACGA	16
ACGC	8
ACGG	11
ACGT	18
ACTA	34
ACTC	23
ACTG	9
ACTT	66
AGAA	63
AGAC	19
AGAG	39
AGAT	40
AGCA	24
AGCC	16
AGCG	7
AGCT	28
AGGA	30
AGGC	19
AGGG	24
AGGT	26
AGTA	39
AGTC	18
AGTG	40
AGTT	45
ATAA	37
ATAC	34
ATAG	25
ATAT	72
ATCA	42
ATCC	31
ATCG	8
ATCT	58
ATGA	105
ATGC	39
ATGG	28
ATGT	59
ATTA	59
ATTC	30
ATTG	65
ATTT	77
CAAA	34
CAAC	21
CAAG	24
CAAT	36
CACA	19
CACC	33
CACG	11
CACT	36
CAGA	19
CAGC	6
CAGG	14
CAGT	9
CATA	35
CATC	33
CATG	49
CATT	38
CCAA	30
CCAC	31
CCAG	15
CCAT	39
CCCA	33
CCCC	27
CCCG	7
CCCT	31
CCGA	8
CCGC	9
CCGG	15
CCGT	7
CCTA	47
CCTC	21
CCTG	6
CCTT	25
CGAA	9
CGAC	3
CGAG	16
CGAT	6
CGCA	4
CGCC	12
CGCG	3
CGCT	12
CGGA	25
CGGC	2
CGGG	8
CGGT	7
CGTA	13
CGTC	6
CGTG	9
CGTT	12
CTAA	18
CTAC	38
CTAG	33
CTAT	63
CTCA	22
CTCC	30
CTCG	6
CTCT	51
CTGA	12
CTGC	7
CTGG	3
CTGT	19
CTTA	34
CTTC	33
CTTG	70
CTTT	84
GAAA	54
GAAC	31
GAAG	49
GAAT	41
GACA	18
GACC	5
GACG	10
GACT	18
GAGA	48
GAGC	26
GAGG	39
GAGT	42
GATA	42
GATC	24
GATG	63
GATT	54
GCAA	23
GCAC	29
GCAG	6
GCAT	35
GCCA	17
GCCC	18
GCCG	7
GCCT	16
GCGA	3
GCGC	10
GCGG	5
GCGT	3
GCTA	32
GCTC	21
GCTG	13
GCTT	54
GGAA	32
GGAC	10
GGAG	42
GGAT	31
GGCA	17
GGCC	12
GGCG	4
GGCT	19
GGGA	28
GGGC	14
GGGG	26
GGGT	23
GGTA	21
GGTC	8
GGTG	24
GGTT	28
GTAA	9
GTAC	18
GTAG	31
GTAT	46
GTCA	21
GTCC	11
GTCG	6
GTCT	22
GTGA	45
GTGC	27
GTGG	21
GTGT	32
GTTA	27
GTTC	23
GTTG	57
GTTT	65
TAAA	30
TAAC	9
TAAG	21
TAAT	34
TACA	23
TACC	36
TACG	21
TACT	42
TAGA	39
TAGC	23
TAGG	23
TAGT	43
TATA	50
TATC	54
TATG	85
TATT	90
TCAA	33
TCAC	22
TCAG	16
TCAT	58
TCCA	33
TCCC	29
TCCG	11
TCCT	29
TCGA	7
TCGC	4
TCGG	11
TCGT	12
TCTA	39
TCTC	44
TCTG	13
TCTT	76
TGAA	71
TGAC	19
TGAG	58
TGAT	106
TGCA	48
TGCC	18
TGCG	7
TGCT	61
TGGA	32
TGGC	17
TGGG	33
TGGT	25
TGTA	31
TGTC	28
TGTG	52
TGTT	87
TTAA	30
TTAC	32
TTAG	39
TTAT	98
TTCA	45
TTCC	30
TTCG	14
TTCT	41
TTGA	91
TTGC	61
TTGG	55
TTGT	88
TTTA	79
TTTC	44
TTTG	103
TTTT	126
