AAAA	36
AAAC	28
AAAG	54
AAAT	26
AACA	37
AACC	32
AACG	25
AACT	38
AAGA	119
AAGC	86
AAGG	72
AAGT	48
AATA	17
AATC	25
AATG	27
AATT	13
ACAA	51
ACAC	31
ACAG	51
ACAT	25
ACCA	54
ACCC	55
ACCG	50
ACCT	43
ACGA	71
ACGC	49
ACGG	61
ACGT	20
ACTA	27
ACTC	79
ACTG	42
ACTT	45
AGAA	97
AGAC	78
AGAG	76
AGAT	55
AGCA	76
AGCC	118
AGCG	63
AGCT	53
AGGA	64
AGGC	95
AGGG	49
AGGT	36
AGTA	35
AGTC	77
AGTG	50
AGTT	33
ATAA	13
ATAC	17
ATAG	37
ATAT	17
ATCA	53
ATCC	39
ATCG	45
ATCT	36
ATGA	35
ATGC	38
ATGG	41
ATGT	26
ATTA	21
ATTC	17
ATTG	23
ATTT	17
CAAA	50
CAAC	54
CAAG	114
CAAT	20
CACA	36
CACC	74
CACG	67
CACT	44
CAGA	83
CAGC	111
CAGG	49
CAGT	58
CATA	24
CATC	68
CATG	46
CATT	26
CCAA	83
CCAC	77
CCAG	103
CCAT	53
CCCA	83
CCCC	104
CCCG	87
CCCT	57
CCGA	113
CCGC	108
CCGG	111
CCGT	45
CCTA	32
CCTC	125
CCTG	78
CCTT	80
CGAA	52
CGAC	118
CGAG	104
CGAT	44
CGCA	54
CGCC	150
CGCG	60
CGCT	50
CGGA	77
CGGC	200
CGGG	58
CGGT	40
CGTA	12
CGTC	58
CGTG	41
CGTT	22
CTAA	14
CTAC	43
CTAG	25
CTAT	20
CTCA	49
CTCC	159
CTCG	83
CTCT	39
CTGA	50
CTGC	70
CTGG	73
CTGT	48
CTTA	21
CTTC	89
CTTG	62
CTTT	34
GAAA	45
GAAC	41
GAAG	138
GAAT	31
GACA	59
GACC	69
GACG	82
GACT	78
GAGA	77
GAGC	92
GAGG	89
GAGT	66
GATA	34
GATC	53
GATG	48
GATT	25
GCAA	54
GCAC	75
GCAG	90
GCAT	46
GCCA	95
GCCC	108
GCCG	168
GCCT	131
GCGA	81
GCGC	83
GCGG	115
GCGT	41
GCTA	20
GCTC	79
GCTG	80
GCTT	43
GGAA	65
GGAC	58
GGAG	100
GGAT	32
GGCA	91
GGCC	149
GGCG	150
GGCT	73
GGGA	58
GGGC	67
GGGG	64
GGGT	35
GGTA	14
GGTC	34
GGTG	73
GGTT	28
GTAA	13
GTAC	26
GTAG	25
GTAT	20
GTCA	43
GTCC	58
GTCG	72
GTCT	32
GTGA	28
GTGC	72
GTGG	79
GTGT	21
GTTA	11
GTTC	39
GTTG	41
GTTT	18
TAAA	13
TAAC	9
TAAG	19
TAAT	5
TACA	26
TACC	27
TACG	27
TACT	33
TAGA	27
TAGC	21
TAGG	34
TAGT	23
TATA	9
TATC	27
TATG	19
TATT	14
TCAA	50
TCAC	38
TCAG	57
TCAT	40
TCCA	85
TCCC	64
TCCG	72
TCCT	84
TCGA	53
TCGC	74
TCGG	88
TCGT	27
TCTA	23
TCTC	47
TCTG	41
TCTT	38
TGAA	41
TGAC	34
TGAG	44
TGAT	29
TGCA	44
TGCC	85
TGCG	47
TGCT	46
TGGA	56
TGGC	101
TGGG	53
TGGT	38
TGTA	23
TGTC	36
TGTG	36
TGTT	26
TTAA	6
TTAC	27
TTAG	18
TTAT	12
TTCA	40
TTCC	49
TTCG	42
TTCT	42
TTGA	35
TTGC	42
TTGG	55
TTGT	25
TTTA	10
TTTC	28
TTTG	31
TTTT	14
