AAAA	63
AAAC	17
AAAG	30
AAAT	44
AACA	24
AACC	16
AACG	7
AACT	25
AAGA	35
AAGC	14
AAGG	15
AAGT	17
AATA	56
AATC	23
AATG	25
AATT	55
ACAA	28
ACAC	11
ACAG	12
ACAT	26
ACCA	15
ACCC	16
ACCG	6
ACCT	16
ACGA	9
ACGC	5
ACGG	6
ACGT	6
ACTA	21
ACTC	9
ACTG	9
ACTT	29
AGAA	34
AGAC	5
AGAG	20
AGAT	40
AGCA	23
AGCC	14
AGCG	8
AGCT	8
AGGA	20
AGGC	11
AGGG	17
AGGT	13
AGTA	34
AGTC	11
AGTG	17
AGTT	15
ATAA	46
ATAC	24
ATAG	32
ATAT	48
ATCA	37
ATCC	16
ATCG	11
ATCT	39
ATGA	42
ATGC	28
ATGG	24
ATGT	28
ATTA	37
ATTC	29
ATTG	41
ATTT	74
CAAA	28
CAAC	16
CAAG	16
CAAT	41
CACA	15
CACC	18
CACG	9
CACT	17
CAGA	16
CAGC	4
CAGG	11
CAGT	11
CATA	32
CATC	20
CATG	30
CATT	26
CCAA	27
CCAC	21
CCAG	8
CCAT	20
CCCA	21
CCCC	13
CCCG	10
CCCT	11
CCGA	11
CCGC	8
CCGG	5
CCGT	10
CCTA	24
CCTC	27
CCTG	8
CCTT	15
CGAA	10
CGAC	4
CGAG	9
CGAT	12
CGCA	7
CGCC	8
CGCG	5
CGCT	4
CGGA	9
CGGC	4
CGGG	7
CGGT	10
CGTA	9
CGTC	6
CGTG	5
CGTT	12
CTAA	18
CTAC	17
CTAG	25
CTAT	32
CTCA	22
CTCC	31
CTCG	8
CTCT	21
CTGA	11
CTGC	5
CTGG	13
CTGT	5
CTTA	19
CTTC	13
CTTG	34
CTTT	37
GAAA	41
GAAC	17
GAAG	21
GAAT	23
GACA	14
GACC	2
GACG	4
GACT	6
GAGA	16
GAGC	14
GAGG	21
GAGT	18
GATA	32
GATC	33
GATG	42
GATT	30
GCAA	23
GCAC	12
GCAG	12
GCAT	21
GCCA	11
GCCC	16
GCCG	8
GCCT	15
GCGA	2
GCGC	5
GCGG	13
GCGT	7
GCTA	12
GCTC	11
GCTG	10
GCTT	14
GGAA	21
GGAC	4
GGAG	24
GGAT	33
GGCA	12
GGCC	10
GGCG	3
GGCT	3
GGGA	24
GGGC	5
GGGG	17
GGGT	19
GGTA	13
GGTC	15
GGTG	17
GGTT	17
GTAA	23
GTAC	6
GTAG	23
GTAT	17
GTCA	13
GTCC	10
GTCG	4
GTCT	20
GTGA	26
GTGC	14
GTGG	12
GTGT	10
GTTA	9
GTTC	16
GTTG	23
GTTT	33
TAAA	22
TAAC	22
TAAG	14
TAAT	51
TACA	24
TACC	17
TACG	6
TACT	20
TAGA	32
TAGC	21
TAGG	14
TAGT	31
TATA	30
TATC	27
TATG	25
TATT	70
TCAA	23
TCAC	15
TCAG	10
TCAT	41
TCCA	29
TCCC	10
TCCG	10
TCCT	32
TCGA	13
TCGC	6
TCGG	6
TCGT	9
TCTA	35
TCTC	35
TCTG	7
TCTT	45
TGAA	37
TGAC	13
TGAG	16
TGAT	52
TGCA	26
TGCC	19
TGCG	11
TGCT	32
TGGA	29
TGGC	8
TGGG	24
TGGT	20
TGTA	13
TGTC	15
TGTG	23
TGTT	37
TTAA	22
TTAC	20
TTAG	18
TTAT	55
TTCA	17
TTCC	24
TTCG	11
TTCT	42
TTGA	38
TTGC	41
TTGG	32
TTGT	45
TTTA	50
TTTC	36
TTTG	58
TTTT	98
