AAAA	387
AAAC	115
AAAG	117
AAAT	244
AACA	110
AACC	63
AACG	34
AACT	86
AAGA	105
AAGC	52
AAGG	94
AAGT	69
AATA	196
AATC	109
AATG	102
AATT	174
ACAA	112
ACAC	50
ACAG	39
ACAT	92
ACCA	62
ACCC	48
ACCG	16
ACCT	67
ACGA	37
ACGC	20
ACGG	22
ACGT	20
ACTA	59
ACTC	59
ACTG	69
ACTT	112
AGAA	97
AGAC	39
AGAG	19
AGAT	72
AGCA	43
AGCC	46
AGCG	14
AGCT	63
AGGA	69
AGGC	34
AGGG	53
AGGT	51
AGTA	66
AGTC	44
AGTG	30
AGTT	60
ATAA	177
ATAC	71
ATAG	63
ATAT	126
ATCA	103
ATCC	75
ATCG	45
ATCT	132
ATGA	92
ATGC	52
ATGG	58
ATGT	79
ATTA	103
ATTC	98
ATTG	83
ATTT	220
CAAA	153
CAAC	78
CAAG	70
CAAT	98
CACA	60
CACC	49
CACG	20
CACT	86
CAGA	39
CAGC	40
CAGG	29
CAGT	37
CATA	88
CATC	87
CATG	64
CATT	108
CCAA	98
CCAC	63
CCAG	37
CCAT	85
CCCA	76
CCCC	51
CCCG	21
CCCT	67
CCGA	31
CCGC	19
CCGG	16
CCGT	19
CCTA	46
CCTC	83
CCTG	34
CCTT	117
CGAA	53
CGAC	29
CGAG	27
CGAT	41
CGCA	19
CGCC	20
CGCG	21
CGCT	18
CGGA	24
CGGC	26
CGGG	32
CGGT	14
CGTA	22
CGTC	29
CGTG	20
CGTT	20
CTAA	68
CTAC	55
CTAG	43
CTAT	73
CTCA	79
CTCC	85
CTCG	35
CTCT	90
CTGA	52
CTGC	62
CTGG	53
CTGT	56
CTTA	67
CTTC	132
CTTG	85
CTTT	170
GAAA	141
GAAC	41
GAAG	57
GAAT	93
GACA	46
GACC	36
GACG	18
GACT	50
GAGA	37
GAGC	18
GAGG	23
GAGT	46
GATA	71
GATC	65
GATG	45
GATT	87
GCAA	57
GCAC	28
GCAG	13
GCAT	58
GCCA	55
GCCC	32
GCCG	23
GCCT	47
GCGA	21
GCGC	18
GCGG	18
GCGT	18
GCTA	46
GCTC	45
GCTG	48
GCTT	60
GGAA	75
GGAC	40
GGAG	38
GGAT	51
GGCA	43
GGCC	33
GGCG	29
GGCT	54
GGGA	47
GGGC	42
GGGG	38
GGGT	55
GGTA	51
GGTC	38
GGTG	35
GGTT	62
GTAA	84
GTAC	52
GTAG	29
GTAT	62
GTCA	63
GTCC	32
GTCG	24
GTCT	55
GTGA	41
GTGC	16
GTGG	32
GTGT	42
GTTA	42
GTTC	49
GTTG	38
GTTT	89
TAAA	182
TAAC	59
TAAG	76
TAAT	146
TACA	78
TACC	45
TACG	27
TACT	77
TAGA	46
TAGC	56
TAGG	61
TAGT	48
TATA	82
TATC	94
TATG	70
TATT	135
TCAA	132
TCAC	74
TCAG	56
TCAT	112
TCCA	90
TCCC	84
TCCG	25
TCCT	99
TCGA	61
TCGC	21
TCGG	40
TCGT	34
TCTA	88
TCTC	102
TCTG	72
TCTT	165
TGAA	107
TGAC	42
TGAG	40
TGAT	104
TGCA	51
TGCC	58
TGCG	11
TGCT	64
TGGA	64
TGGC	57
TGGG	59
TGGT	66
TGTA	88
TGTC	63
TGTG	46
TGTT	76
TTAA	134
TTAC	49
TTAG	76
TTAT	120
TTCA	129
TTCC	106
TTCG	52
TTCT	150
TTGA	108
TTGC	54
TTGG	103
TTGT	95
TTTA	167
TTTC	158
TTTG	154
TTTT	320
