AAAA	65
AAAC	44
AAAG	80
AAAT	64
AACA	49
AACC	45
AACG	19
AACT	56
AAGA	119
AAGC	55
AAGG	81
AAGT	58
AATA	21
AATC	48
AATG	53
AATT	51
ACAA	73
ACAC	28
ACAG	19
ACAT	57
ACCA	52
ACCC	33
ACCG	47
ACCT	28
ACGA	21
ACGC	6
ACGG	10
ACGT	6
ACTA	39
ACTC	57
ACTG	17
ACTT	55
AGAA	84
AGAC	33
AGAG	74
AGAT	81
AGCA	46
AGCC	40
AGCG	8
AGCT	47
AGGA	73
AGGC	24
AGGG	27
AGGT	41
AGTA	25
AGTC	40
AGTG	39
AGTT	62
ATAA	17
ATAC	25
ATAG	29
ATAT	57
ATCA	81
ATCC	33
ATCG	27
ATCT	53
ATGA	88
ATGC	53
ATGG	38
ATGT	43
ATTA	23
ATTC	56
ATTG	65
ATTT	58
CAAA	96
CAAC	52
CAAG	111
CAAT	48
CACA	53
CACC	66
CACG	5
CACT	42
CAGA	35
CAGC	19
CAGG	18
CAGT	25
CATA	41
CATC	57
CATG	53
CATT	49
CCAA	84
CCAC	55
CCAG	23
CCAT	32
CCCA	32
CCCC	31
CCCG	6
CCCT	37
CCGA	47
CCGC	14
CCGG	7
CCGT	11
CCTA	58
CCTC	33
CCTG	14
CCTT	31
CGAA	23
CGAC	16
CGAG	35
CGAT	21
CGCA	5
CGCC	14
CGCG	3
CGCT	10
CGGA	12
CGGC	4
CGGG	5
CGGT	36
CGTA	4
CGTC	8
CGTG	16
CGTT	10
CTAA	45
CTAC	42
CTAG	45
CTAT	50
CTCA	75
CTCC	36
CTCG	18
CTCT	51
CTGA	31
CTGC	24
CTGG	10
CTGT	14
CTTA	33
CTTC	59
CTTG	58
CTTT	50
GAAA	58
GAAC	40
GAAG	98
GAAT	33
GACA	44
GACC	22
GACG	8
GACT	31
GAGA	88
GAGC	45
GAGG	37
GAGT	56
GATA	28
GATC	54
GATG	64
GATT	74
GCAA	49
GCAC	24
GCAG	21
GCAT	36
GCCA	48
GCCC	18
GCCG	12
GCCT	30
GCGA	7
GCGC	6
GCGG	1
GCGT	6
GCTA	32
GCTC	34
GCTG	21
GCTT	47
GGAA	52
GGAC	25
GGAG	55
GGAT	41
GGCA	28
GGCC	8
GGCG	4
GGCT	20
GGGA	35
GGGC	12
GGGG	15
GGGT	15
GGTA	17
GGTC	51
GGTG	34
GGTT	34
GTAA	33
GTAC	10
GTAG	16
GTAT	18
GTCA	51
GTCC	27
GTCG	6
GTCT	42
GTGA	45
GTGC	23
GTGG	42
GTGT	38
GTTA	21
GTTC	28
GTTG	60
GTTT	44
TAAA	34
TAAC	33
TAAG	24
TAAT	28
TACA	32
TACC	27
TACG	11
TACT	39
TAGA	30
TAGC	22
TAGG	29
TAGT	27
TATA	38
TATC	35
TATG	52
TATT	28
TCAA	101
TCAC	59
TCAG	34
TCAT	75
TCCA	62
TCCC	24
TCCG	14
TCCT	41
TCGA	20
TCGC	6
TCGG	39
TCGT	15
TCTA	53
TCTC	56
TCTG	27
TCTT	67
TGAA	70
TGAC	31
TGAG	62
TGAT	77
TGCA	51
TGCC	46
TGCG	5
TGCT	57
TGGA	53
TGGC	20
TGGG	30
TGGT	44
TGTA	31
TGTC	27
TGTG	59
TGTT	47
TTAA	24
TTAC	32
TTAG	18
TTAT	28
TTCA	62
TTCC	45
TTCG	29
TTCT	57
TTGA	75
TTGC	59
TTGG	57
TTGT	69
TTTA	25
TTTC	50
TTTG	77
TTTT	48
