AAAA	48
AAAC	29
AAAG	35
AAAT	33
AACA	53
AACC	38
AACG	15
AACT	15
AAGA	48
AAGC	47
AAGG	41
AAGT	27
AATA	26
AATC	30
AATG	25
AATT	30
ACAA	47
ACAC	37
ACAG	42
ACAT	43
ACCA	44
ACCC	47
ACCG	29
ACCT	41
ACGA	31
ACGC	22
ACGG	27
ACGT	20
ACTA	18
ACTC	36
ACTG	24
ACTT	27
AGAA	27
AGAC	37
AGAG	41
AGAT	39
AGCA	48
AGCC	61
AGCG	25
AGCT	43
AGGA	51
AGGC	47
AGGG	40
AGGT	23
AGTA	12
AGTC	33
AGTG	25
AGTT	25
ATAA	25
ATAC	31
ATAG	27
ATAT	31
ATCA	44
ATCC	49
ATCG	22
ATCT	36
ATGA	31
ATGC	34
ATGG	51
ATGT	20
ATTA	20
ATTC	31
ATTG	23
ATTT	22
CAAA	38
CAAC	27
CAAG	52
CAAT	41
CACA	42
CACC	57
CACG	28
CACT	39
CAGA	36
CAGC	56
CAGG	42
CAGT	28
CATA	33
CATC	52
CATG	40
CATT	27
CCAA	30
CCAC	54
CCAG	48
CCAT	28
CCCA	41
CCCC	53
CCCG	47
CCCT	49
CCGA	61
CCGC	52
CCGG	68
CCGT	26
CCTA	15
CCTC	74
CCTG	40
CCTT	62
CGAA	50
CGAC	34
CGAG	30
CGAT	38
CGCA	36
CGCC	43
CGCG	28
CGCT	33
CGGA	68
CGGC	61
CGGG	25
CGGT	24
CGTA	12
CGTC	33
CGTG	29
CGTT	23
CTAA	16
CTAC	19
CTAG	20
CTAT	19
CTCA	39
CTCC	71
CTCG	44
CTCT	40
CTGA	24
CTGC	33
CTGG	42
CTGT	24
CTTA	30
CTTC	64
CTTG	61
CTTT	36
GAAA	27
GAAC	43
GAAG	58
GAAT	21
GACA	49
GACC	38
GACG	35
GACT	39
GAGA	30
GAGC	49
GAGG	58
GAGT	30
GATA	36
GATC	44
GATG	45
GATT	19
GCAA	34
GCAC	43
GCAG	43
GCAT	37
GCCA	46
GCCC	48
GCCG	59
GCCT	49
GCGA	26
GCGC	33
GCGG	48
GCGT	20
GCTA	22
GCTC	45
GCTG	33
GCTT	46
GGAA	40
GGAC	59
GGAG	63
GGAT	51
GGCA	46
GGCC	61
GGCG	37
GGCT	46
GGGA	41
GGGC	38
GGGG	45
GGGT	31
GGTA	23
GGTC	23
GGTG	36
GGTT	27
GTAA	23
GTAC	18
GTAG	19
GTAT	11
GTCA	28
GTCC	46
GTCG	29
GTCT	17
GTGA	19
GTGC	28
GTGG	35
GTGT	27
GTTA	15
GTTC	30
GTTG	26
GTTT	23
TAAA	32
TAAC	22
TAAG	18
TAAT	16
TACA	26
TACC	28
TACG	22
TACT	12
TAGA	30
TAGC	25
TAGG	20
TAGT	10
TATA	19
TATC	25
TATG	26
TATT	20
TCAA	47
TCAC	32
TCAG	29
TCAT	44
TCCA	29
TCCC	42
TCCG	72
TCCT	52
TCGA	34
TCGC	33
TCGG	35
TCGT	31
TCTA	19
TCTC	39
TCTG	26
TCTT	56
TGAA	32
TGAC	31
TGAG	33
TGAT	16
TGCA	27
TGCC	37
TGCG	37
TGCT	24
TGGA	53
TGGC	44
TGGG	45
TGGT	31
TGTA	24
TGTC	31
TGTG	19
TGTT	19
TTAA	24
TTAC	20
TTAG	19
TTAT	29
TTCA	41
TTCC	29
TTCG	38
TTCT	47
TTGA	37
TTGC	30
TTGG	45
TTGT	22
TTTA	27
TTTC	30
TTTG	24
TTTT	47
