AAAA	61
AAAC	27
AAAG	34
AAAT	55
AACA	26
AACC	16
AACG	3
AACT	29
AAGA	31
AAGC	18
AAGG	26
AAGT	39
AATA	45
AATC	22
AATG	32
AATT	49
ACAA	31
ACAC	10
ACAG	13
ACAT	24
ACCA	21
ACCC	16
ACCG	11
ACCT	13
ACGA	14
ACGC	2
ACGG	13
ACGT	5
ACTA	21
ACTC	9
ACTG	3
ACTT	40
AGAA	28
AGAC	14
AGAG	16
AGAT	42
AGCA	16
AGCC	8
AGCG	10
AGCT	14
AGGA	23
AGGC	8
AGGG	24
AGGT	10
AGTA	32
AGTC	21
AGTG	24
AGTT	35
ATAA	38
ATAC	20
ATAG	22
ATAT	51
ATCA	44
ATCC	21
ATCG	7
ATCT	40
ATGA	50
ATGC	50
ATGG	22
ATGT	37
ATTA	41
ATTC	32
ATTG	44
ATTT	89
CAAA	33
CAAC	22
CAAG	24
CAAT	40
CACA	14
CACC	19
CACG	11
CACT	14
CAGA	19
CAGC	3
CAGG	9
CAGT	12
CATA	20
CATC	33
CATG	37
CATT	38
CCAA	33
CCAC	16
CCAG	16
CCAT	38
CCCA	27
CCCC	12
CCCG	9
CCCT	12
CCGA	12
CCGC	10
CCGG	3
CCGT	10
CCTA	25
CCTC	20
CCTG	9
CCTT	21
CGAA	13
CGAC	5
CGAG	10
CGAT	11
CGCA	7
CGCC	11
CGCG	7
CGCT	6
CGGA	6
CGGC	3
CGGG	8
CGGT	13
CGTA	8
CGTC	5
CGTG	8
CGTT	14
CTAA	26
CTAC	22
CTAG	30
CTAT	37
CTCA	16
CTCC	22
CTCG	10
CTCT	58
CTGA	9
CTGC	3
CTGG	11
CTGT	15
CTTA	21
CTTC	30
CTTG	52
CTTT	55
GAAA	50
GAAC	13
GAAG	28
GAAT	18
GACA	16
GACC	6
GACG	7
GACT	9
GAGA	21
GAGC	9
GAGG	18
GAGT	31
GATA	27
GATC	29
GATG	45
GATT	41
GCAA	23
GCAC	13
GCAG	5
GCAT	24
GCCA	20
GCCC	9
GCCG	6
GCCT	30
GCGA	3
GCGC	11
GCGG	10
GCGT	6
GCTA	22
GCTC	15
GCTG	12
GCTT	36
GGAA	24
GGAC	5
GGAG	27
GGAT	32
GGCA	11
GGCC	12
GGCG	4
GGCT	5
GGGA	30
GGGC	11
GGGG	31
GGGT	27
GGTA	12
GGTC	13
GGTG	23
GGTT	28
GTAA	17
GTAC	10
GTAG	16
GTAT	26
GTCA	13
GTCC	12
GTCG	5
GTCT	25
GTGA	23
GTGC	26
GTGG	19
GTGT	26
GTTA	27
GTTC	25
GTTG	30
GTTT	60
TAAA	33
TAAC	12
TAAG	28
TAAT	35
TACA	22
TACC	20
TACG	13
TACT	21
TAGA	29
TAGC	18
TAGG	12
TAGT	30
TATA	39
TATC	28
TATG	45
TATT	78
TCAA	32
TCAC	19
TCAG	9
TCAT	42
TCCA	35
TCCC	23
TCCG	9
TCCT	20
TCGA	10
TCGC	8
TCGG	4
TCGT	14
TCTA	47
TCTC	62
TCTG	14
TCTT	61
TGAA	44
TGAC	14
TGAG	26
TGAT	57
TGCA	31
TGCC	34
TGCG	10
TGCT	60
TGGA	29
TGGC	10
TGGG	36
TGGT	26
TGTA	17
TGTC	16
TGTG	39
TGTT	65
TTAA	27
TTAC	24
TTAG	21
TTAT	76
TTCA	29
TTCC	32
TTCG	14
TTCT	61
TTGA	59
TTGC	56
TTGG	49
TTGT	58
TTTA	59
TTTC	49
TTTG	96
TTTT	144
