AAAA	53
AAAC	41
AAAG	36
AAAT	32
AACA	52
AACC	33
AACG	22
AACT	29
AAGA	51
AAGC	44
AAGG	42
AAGT	33
AATA	35
AATC	32
AATG	18
AATT	19
ACAA	51
ACAC	44
ACAG	28
ACAT	35
ACCA	32
ACCC	38
ACCG	23
ACCT	42
ACGA	36
ACGC	22
ACGG	29
ACGT	15
ACTA	22
ACTC	36
ACTG	27
ACTT	34
AGAA	49
AGAC	30
AGAG	34
AGAT	37
AGCA	34
AGCC	49
AGCG	29
AGCT	28
AGGA	47
AGGC	26
AGGG	41
AGGT	23
AGTA	17
AGTC	25
AGTG	22
AGTT	24
ATAA	33
ATAC	40
ATAG	20
ATAT	33
ATCA	41
ATCC	47
ATCG	23
ATCT	25
ATGA	42
ATGC	24
ATGG	38
ATGT	32
ATTA	29
ATTC	29
ATTG	23
ATTT	23
CAAA	46
CAAC	38
CAAG	47
CAAT	23
CACA	43
CACC	45
CACG	26
CACT	38
CAGA	46
CAGC	41
CAGG	35
CAGT	21
CATA	31
CATC	45
CATG	32
CATT	27
CCAA	25
CCAC	42
CCAG	39
CCAT	36
CCCA	37
CCCC	50
CCCG	39
CCCT	34
CCGA	47
CCGC	37
CCGG	43
CCGT	23
CCTA	24
CCTC	50
CCTG	27
CCTT	58
CGAA	42
CGAC	33
CGAG	21
CGAT	31
CGCA	26
CGCC	33
CGCG	12
CGCT	23
CGGA	48
CGGC	45
CGGG	22
CGGT	32
CGTA	10
CGTC	23
CGTG	29
CGTT	14
CTAA	17
CTAC	19
CTAG	22
CTAT	35
CTCA	28
CTCC	50
CTCG	35
CTCT	47
CTGA	21
CTGC	17
CTGG	36
CTGT	16
CTTA	33
CTTC	45
CTTG	37
CTTT	43
GAAA	26
GAAC	38
GAAG	68
GAAT	29
GACA	43
GACC	27
GACG	35
GACT	32
GAGA	33
GAGC	34
GAGG	43
GAGT	19
GATA	30
GATC	35
GATG	53
GATT	31
GCAA	32
GCAC	37
GCAG	38
GCAT	25
GCCA	39
GCCC	41
GCCG	37
GCCT	43
GCGA	15
GCGC	22
GCGG	32
GCGT	19
GCTA	25
GCTC	36
GCTG	18
GCTT	29
GGAA	37
GGAC	50
GGAG	44
GGAT	44
GGCA	44
GGCC	48
GGCG	25
GGCT	33
GGGA	38
GGGC	32
GGGG	31
GGGT	22
GGTA	13
GGTC	30
GGTG	26
GGTT	34
GTAA	13
GTAC	11
GTAG	15
GTAT	16
GTCA	32
GTCC	34
GTCG	19
GTCT	19
GTGA	29
GTGC	25
GTGG	28
GTGT	22
GTTA	14
GTTC	21
GTTG	34
GTTT	23
TAAA	37
TAAC	19
TAAG	19
TAAT	20
TACA	21
TACC	30
TACG	19
TACT	20
TAGA	20
TAGC	21
TAGG	17
TAGT	15
TATA	30
TATC	24
TATG	33
TATT	27
TCAA	46
TCAC	29
TCAG	38
TCAT	39
TCCA	34
TCCC	30
TCCG	51
TCCT	40
TCGA	29
TCGC	13
TCGG	43
TCGT	19
TCTA	22
TCTC	38
TCTG	18
TCTT	37
TGAA	33
TGAC	24
TGAG	30
TGAT	37
TGCA	28
TGCC	30
TGCG	22
TGCT	24
TGGA	42
TGGC	47
TGGG	29
TGGT	26
TGTA	15
TGTC	26
TGTG	27
TGTT	20
TTAA	32
TTAC	20
TTAG	16
TTAT	30
TTCA	51
TTCC	24
TTCG	27
TTCT	24
TTGA	32
TTGC	38
TTGG	42
TTGT	18
TTTA	22
TTTC	31
TTTG	36
TTTT	37
