AAAA	26
AAAC	25
AAAG	73
AAAT	34
AACA	44
AACC	43
AACG	10
AACT	39
AAGA	113
AAGC	75
AAGG	104
AAGT	61
AATA	14
AATC	36
AATG	55
AATT	35
ACAA	70
ACAC	33
ACAG	8
ACAT	44
ACCA	52
ACCC	35
ACCG	46
ACCT	44
ACGA	15
ACGC	2
ACGG	22
ACGT	20
ACTA	53
ACTC	51
ACTG	9
ACTT	60
AGAA	75
AGAC	40
AGAG	50
AGAT	55
AGCA	53
AGCC	34
AGCG	28
AGCT	28
AGGA	75
AGGC	46
AGGG	49
AGGT	39
AGTA	39
AGTC	33
AGTG	49
AGTT	48
ATAA	16
ATAC	20
ATAG	12
ATAT	44
ATCA	70
ATCC	38
ATCG	26
ATCT	54
ATGA	90
ATGC	56
ATGG	60
ATGT	63
ATTA	21
ATTC	38
ATTG	60
ATTT	53
CAAA	67
CAAC	61
CAAG	144
CAAT	50
CACA	39
CACC	54
CACG	21
CACT	44
CAGA	28
CAGC	7
CAGG	9
CAGT	15
CATA	33
CATC	65
CATG	84
CATT	48
CCAA	89
CCAC	50
CCAG	11
CCAT	56
CCCA	44
CCCC	36
CCCG	17
CCCT	51
CCGA	22
CCGC	45
CCGG	25
CCGT	29
CCTA	36
CCTC	74
CCTG	21
CCTT	58
CGAA	23
CGAC	16
CGAG	26
CGAT	18
CGCA	26
CGCC	21
CGCG	22
CGCT	22
CGGA	17
CGGC	27
CGGG	14
CGGT	47
CGTA	14
CGTC	17
CGTG	43
CGTT	26
CTAA	45
CTAC	48
CTAG	28
CTAT	44
CTCA	74
CTCC	75
CTCG	34
CTCT	80
CTGA	19
CTGC	21
CTGG	16
CTGT	15
CTTA	29
CTTC	62
CTTG	93
CTTT	77
GAAA	34
GAAC	31
GAAG	100
GAAT	31
GACA	42
GACC	34
GACG	12
GACT	42
GAGA	60
GAGC	51
GAGG	67
GAGT	52
GATA	25
GATC	50
GATG	76
GATT	51
GCAA	67
GCAC	39
GCAG	19
GCAT	55
GCCA	50
GCCC	36
GCCG	25
GCCT	35
GCGA	17
GCGC	18
GCGG	35
GCGT	15
GCTA	37
GCTC	54
GCTG	15
GCTT	54
GGAA	38
GGAC	36
GGAG	77
GGAT	58
GGCA	55
GGCC	36
GGCG	15
GGCT	33
GGGA	39
GGGC	26
GGGG	48
GGGT	38
GGTA	52
GGTC	22
GGTG	75
GGTT	40
GTAA	22
GTAC	48
GTAG	42
GTAT	26
GTCA	30
GTCC	23
GTCG	22
GTCT	43
GTGA	53
GTGC	52
GTGG	68
GTGT	80
GTTA	19
GTTC	41
GTTG	77
GTTT	65
TAAA	31
TAAC	19
TAAG	36
TAAT	25
TACA	30
TACC	46
TACG	16
TACT	48
TAGA	19
TAGC	10
TAGG	29
TAGT	41
TATA	20
TATC	37
TATG	54
TATT	38
TCAA	96
TCAC	36
TCAG	21
TCAT	75
TCCA	60
TCCC	41
TCCG	33
TCCT	59
TCGA	29
TCGC	26
TCGG	23
TCGT	36
TCTA	39
TCTC	84
TCTG	26
TCTT	89
TGAA	60
TGAC	38
TGAG	77
TGAT	71
TGCA	46
TGCC	55
TGCG	20
TGCT	78
TGGA	78
TGGC	40
TGGG	40
TGGT	65
TGTA	33
TGTC	46
TGTG	86
TGTT	88
TTAA	28
TTAC	24
TTAG	17
TTAT	35
TTCA	54
TTCC	57
TTCG	32
TTCT	61
TTGA	84
TTGC	70
TTGG	79
TTGT	95
TTTA	35
TTTC	63
TTTG	97
TTTT	90
