AAAA	79
AAAC	42
AAAG	72
AAAT	55
AACA	26
AACC	28
AACG	7
AACT	28
AAGA	80
AAGC	32
AAGG	39
AAGT	45
AATA	49
AATC	21
AATG	34
AATT	48
ACAA	35
ACAC	22
ACAG	9
ACAT	43
ACCA	35
ACCC	23
ACCG	5
ACCT	36
ACGA	13
ACGC	4
ACGG	3
ACGT	11
ACTA	22
ACTC	23
ACTG	17
ACTT	39
AGAA	73
AGAC	21
AGAG	27
AGAT	44
AGCA	22
AGCC	8
AGCG	5
AGCT	25
AGGA	31
AGGC	14
AGGG	29
AGGT	26
AGTA	31
AGTC	17
AGTG	20
AGTT	43
ATAA	55
ATAC	26
ATAG	26
ATAT	74
ATCA	41
ATCC	33
ATCG	14
ATCT	38
ATGA	73
ATGC	34
ATGG	42
ATGT	55
ATTA	63
ATTC	20
ATTG	51
ATTT	51
CAAA	41
CAAC	22
CAAG	37
CAAT	23
CACA	27
CACC	29
CACG	11
CACT	21
CAGA	15
CAGC	4
CAGG	8
CAGT	10
CATA	48
CATC	32
CATG	41
CATT	29
CCAA	34
CCAC	23
CCAG	13
CCAT	32
CCCA	17
CCCC	24
CCCG	7
CCCT	27
CCGA	7
CCGC	3
CCGG	8
CCGT	7
CCTA	32
CCTC	27
CCTG	15
CCTT	39
CGAA	13
CGAC	5
CGAG	15
CGAT	13
CGCA	2
CGCC	9
CGCG	2
CGCT	3
CGGA	10
CGGC	1
CGGG	1
CGGT	8
CGTA	10
CGTC	7
CGTG	9
CGTT	10
CTAA	26
CTAC	21
CTAG	34
CTAT	42
CTCA	19
CTCC	17
CTCG	9
CTCT	41
CTGA	25
CTGC	18
CTGG	15
CTGT	20
CTTA	30
CTTC	32
CTTG	52
CTTT	51
GAAA	67
GAAC	19
GAAG	45
GAAT	37
GACA	34
GACC	13
GACG	5
GACT	20
GAGA	33
GAGC	16
GAGG	37
GAGT	24
GATA	27
GATC	38
GATG	63
GATT	35
GCAA	19
GCAC	20
GCAG	7
GCAT	24
GCCA	16
GCCC	10
GCCG	4
GCCT	17
GCGA	5
GCGC	4
GCGG	4
GCGT	4
GCTA	35
GCTC	8
GCTG	16
GCTT	36
GGAA	35
GGAC	21
GGAG	32
GGAT	25
GGCA	19
GGCC	7
GGCG	5
GGCT	12
GGGA	30
GGGC	17
GGGG	18
GGGT	19
GGTA	27
GGTC	15
GGTG	19
GGTT	27
GTAA	27
GTAC	10
GTAG	14
GTAT	33
GTCA	19
GTCC	21
GTCG	9
GTCT	20
GTGA	28
GTGC	12
GTGG	26
GTGT	17
GTTA	34
GTTC	21
GTTG	47
GTTT	45
TAAA	61
TAAC	6
TAAG	42
TAAT	37
TACA	22
TACC	29
TACG	8
TACT	32
TAGA	37
TAGC	8
TAGG	16
TAGT	32
TATA	57
TATC	35
TATG	66
TATT	73
TCAA	35
TCAC	23
TCAG	8
TCAT	51
TCCA	34
TCCC	18
TCCG	9
TCCT	33
TCGA	21
TCGC	5
TCGG	5
TCGT	14
TCTA	34
TCTC	28
TCTG	30
TCTT	51
TGAA	47
TGAC	25
TGAG	36
TGAT	81
TGCA	27
TGCC	23
TGCG	5
TGCT	55
TGGA	42
TGGC	11
TGGG	35
TGGT	35
TGTA	16
TGTC	30
TGTG	35
TGTT	67
TTAA	38
TTAC	34
TTAG	19
TTAT	82
TTCA	39
TTCC	23
TTCG	13
TTCT	44
TTGA	63
TTGC	46
TTGG	40
TTGT	56
TTTA	46
TTTC	46
TTTG	55
TTTT	73
