AAAA	40
AAAC	43
AAAG	30
AAAT	24
AACA	55
AACC	40
AACG	25
AACT	29
AAGA	45
AAGC	45
AAGG	50
AAGT	30
AATA	31
AATC	28
AATG	24
AATT	19
ACAA	48
ACAC	42
ACAG	42
ACAT	36
ACCA	43
ACCC	48
ACCG	27
ACCT	50
ACGA	32
ACGC	30
ACGG	36
ACGT	21
ACTA	30
ACTC	40
ACTG	14
ACTT	32
AGAA	34
AGAC	42
AGAG	46
AGAT	34
AGCA	40
AGCC	62
AGCG	30
AGCT	54
AGGA	57
AGGC	50
AGGG	46
AGGT	24
AGTA	19
AGTC	34
AGTG	21
AGTT	19
ATAA	36
ATAC	33
ATAG	29
ATAT	41
ATCA	39
ATCC	49
ATCG	22
ATCT	38
ATGA	40
ATGC	29
ATGG	49
ATGT	17
ATTA	21
ATTC	30
ATTG	25
ATTT	25
CAAA	42
CAAC	36
CAAG	50
CAAT	32
CACA	29
CACC	62
CACG	31
CACT	35
CAGA	43
CAGC	60
CAGG	51
CAGT	25
CATA	43
CATC	49
CATG	33
CATT	33
CCAA	34
CCAC	45
CCAG	62
CCAT	46
CCCA	56
CCCC	70
CCCG	52
CCCT	50
CCGA	59
CCGC	52
CCGG	57
CCGT	17
CCTA	25
CCTC	63
CCTG	51
CCTT	53
CGAA	51
CGAC	30
CGAG	36
CGAT	40
CGCA	37
CGCC	48
CGCG	15
CGCT	31
CGGA	59
CGGC	52
CGGG	23
CGGT	25
CGTA	14
CGTC	37
CGTG	26
CGTT	11
CTAA	18
CTAC	30
CTAG	25
CTAT	30
CTCA	38
CTCC	69
CTCG	43
CTCT	51
CTGA	27
CTGC	26
CTGG	38
CTGT	22
CTTA	33
CTTC	60
CTTG	52
CTTT	41
GAAA	22
GAAC	45
GAAG	65
GAAT	28
GACA	52
GACC	36
GACG	41
GACT	33
GAGA	40
GAGC	48
GAGG	56
GAGT	25
GATA	37
GATC	42
GATG	48
GATT	26
GCAA	30
GCAC	47
GCAG	34
GCAT	38
GCCA	50
GCCC	58
GCCG	54
GCCT	47
GCGA	29
GCGC	24
GCGG	31
GCGT	21
GCTA	26
GCTC	51
GCTG	25
GCTT	48
GGAA	39
GGAC	61
GGAG	58
GGAT	54
GGCA	46
GGCC	60
GGCG	38
GGCT	43
GGGA	43
GGGC	38
GGGG	40
GGGT	25
GGTA	20
GGTC	23
GGTG	31
GGTT	28
GTAA	20
GTAC	20
GTAG	18
GTAT	10
GTCA	36
GTCC	38
GTCG	28
GTCT	22
GTGA	16
GTGC	27
GTGG	29
GTGT	23
GTTA	13
GTTC	21
GTTG	24
GTTT	23
TAAA	33
TAAC	25
TAAG	25
TAAT	18
TACA	33
TACC	30
TACG	22
TACT	19
TAGA	28
TAGC	33
TAGG	20
TAGT	13
TATA	28
TATC	29
TATG	30
TATT	23
TCAA	48
TCAC	23
TCAG	41
TCAT	38
TCCA	38
TCCC	52
TCCG	52
TCCT	45
TCGA	37
TCGC	25
TCGG	35
TCGT	29
TCTA	22
TCTC	47
TCTG	23
TCTT	53
TGAA	36
TGAC	29
TGAG	29
TGAT	25
TGCA	26
TGCC	39
TGCG	22
TGCT	22
TGGA	53
TGGC	47
TGGG	37
TGGT	28
TGTA	15
TGTC	30
TGTG	17
TGTT	23
TTAA	26
TTAC	21
TTAG	22
TTAT	29
TTCA	37
TTCC	31
TTCG	33
TTCT	34
TTGA	36
TTGC	27
TTGG	49
TTGT	23
TTTA	31
TTTC	24
TTTG	34
TTTT	38
