AAAA	75
AAAC	49
AAAG	40
AAAT	35
AACA	59
AACC	39
AACG	20
AACT	29
AAGA	42
AAGC	42
AAGG	42
AAGT	32
AATA	40
AATC	39
AATG	25
AATT	28
ACAA	61
ACAC	44
ACAG	34
ACAT	37
ACCA	37
ACCC	46
ACCG	36
ACCT	45
ACGA	29
ACGC	15
ACGG	31
ACGT	17
ACTA	27
ACTC	45
ACTG	25
ACTT	23
AGAA	30
AGAC	24
AGAG	38
AGAT	44
AGCA	38
AGCC	64
AGCG	21
AGCT	25
AGGA	58
AGGC	39
AGGG	44
AGGT	22
AGTA	18
AGTC	33
AGTG	25
AGTT	27
ATAA	46
ATAC	38
ATAG	30
ATAT	64
ATCA	63
ATCC	40
ATCG	28
ATCT	35
ATGA	55
ATGC	39
ATGG	37
ATGT	22
ATTA	28
ATTC	36
ATTG	29
ATTT	28
CAAA	52
CAAC	48
CAAG	45
CAAT	42
CACA	37
CACC	58
CACG	31
CACT	31
CAGA	35
CAGC	39
CAGG	47
CAGT	36
CATA	43
CATC	57
CATG	45
CATT	39
CCAA	44
CCAC	44
CCAG	34
CCAT	45
CCCA	42
CCCC	80
CCCG	39
CCCT	49
CCGA	51
CCGC	37
CCGG	57
CCGT	26
CCTA	28
CCTC	65
CCTG	40
CCTT	55
CGAA	45
CGAC	37
CGAG	32
CGAT	29
CGCA	28
CGCC	29
CGCG	14
CGCT	23
CGGA	62
CGGC	53
CGGG	21
CGGT	31
CGTA	16
CGTC	20
CGTG	31
CGTT	5
CTAA	12
CTAC	29
CTAG	26
CTAT	29
CTCA	42
CTCC	60
CTCG	36
CTCT	50
CTGA	28
CTGC	42
CTGG	32
CTGT	21
CTTA	25
CTTC	79
CTTG	45
CTTT	35
GAAA	34
GAAC	32
GAAG	51
GAAT	34
GACA	50
GACC	32
GACG	30
GACT	37
GAGA	34
GAGC	40
GAGG	49
GAGT	22
GATA	37
GATC	45
GATG	52
GATT	33
GCAA	29
GCAC	38
GCAG	42
GCAT	37
GCCA	48
GCCC	43
GCCG	46
GCCT	48
GCGA	26
GCGC	23
GCGG	32
GCGT	14
GCTA	21
GCTC	41
GCTG	29
GCTT	41
GGAA	38
GGAC	54
GGAG	49
GGAT	56
GGCA	50
GGCC	52
GGCG	37
GGCT	43
GGGA	35
GGGC	43
GGGG	34
GGGT	23
GGTA	17
GGTC	27
GGTG	22
GGTT	31
GTAA	20
GTAC	14
GTAG	18
GTAT	16
GTCA	27
GTCC	42
GTCG	16
GTCT	24
GTGA	19
GTGC	25
GTGG	34
GTGT	23
GTTA	13
GTTC	30
GTTG	20
GTTT	24
TAAA	38
TAAC	18
TAAG	22
TAAT	21
TACA	31
TACC	35
TACG	11
TACT	23
TAGA	25
TAGC	27
TAGG	25
TAGT	13
TATA	58
TATC	25
TATG	31
TATT	21
TCAA	53
TCAC	31
TCAG	47
TCAT	65
TCCA	40
TCCC	41
TCCG	50
TCCT	46
TCGA	37
TCGC	19
TCGG	47
TCGT	15
TCTA	20
TCTC	37
TCTG	29
TCTT	65
TGAA	38
TGAC	34
TGAG	26
TGAT	38
TGCA	30
TGCC	40
TGCG	23
TGCT	41
TGGA	42
TGGC	47
TGGG	36
TGGT	21
TGTA	17
TGTC	29
TGTG	23
TGTT	24
TTAA	20
TTAC	19
TTAG	16
TTAT	26
TTCA	64
TTCC	35
TTCG	38
TTCT	42
TTGA	34
TTGC	28
TTGG	43
TTGT	27
TTTA	15
TTTC	34
TTTG	38
TTTT	32
