AAAA	27
AAAC	17
AAAG	26
AAAT	25
AACA	31
AACC	21
AACG	11
AACT	21
AAGA	28
AAGC	23
AAGG	18
AAGT	26
AATA	20
AATC	19
AATG	8
AATT	22
ACAA	28
ACAC	20
ACAG	9
ACAT	35
ACCA	22
ACCC	21
ACCG	19
ACCT	29
ACGA	13
ACGC	13
ACGG	10
ACGT	9
ACTA	13
ACTC	21
ACTG	26
ACTT	31
AGAA	16
AGAC	13
AGAG	13
AGAT	22
AGCA	23
AGCC	21
AGCG	6
AGCT	21
AGGA	26
AGGC	14
AGGG	21
AGGT	13
AGTA	14
AGTC	19
AGTG	12
AGTT	28
ATAA	25
ATAC	19
ATAG	17
ATAT	26
ATCA	44
ATCC	22
ATCG	19
ATCT	30
ATGA	20
ATGC	14
ATGG	21
ATGT	14
ATTA	32
ATTC	19
ATTG	30
ATTT	30
CAAA	27
CAAC	28
CAAG	29
CAAT	17
CACA	20
CACC	30
CACG	11
CACT	19
CAGA	6
CAGC	17
CAGG	19
CAGT	16
CATA	26
CATC	45
CATG	29
CATT	34
CCAA	20
CCAC	14
CCAG	18
CCAT	20
CCCA	16
CCCC	15
CCCG	22
CCCT	12
CCGA	44
CCGC	21
CCGG	27
CCGT	17
CCTA	13
CCTC	25
CCTG	16
CCTT	32
CGAA	23
CGAC	23
CGAG	22
CGAT	24
CGCA	14
CGCC	18
CGCG	8
CGCT	11
CGGA	28
CGGC	33
CGGG	16
CGGT	16
CGTA	12
CGTC	23
CGTG	8
CGTT	11
CTAA	9
CTAC	18
CTAG	21
CTAT	20
CTCA	24
CTCC	25
CTCG	25
CTCT	25
CTGA	14
CTGC	20
CTGG	28
CTGT	12
CTTA	16
CTTC	35
CTTG	34
CTTT	35
GAAA	11
GAAC	26
GAAG	28
GAAT	14
GACA	21
GACC	23
GACG	16
GACT	26
GAGA	15
GAGC	20
GAGG	19
GAGT	15
GATA	21
GATC	33
GATG	14
GATT	22
GCAA	18
GCAC	22
GCAG	10
GCAT	35
GCCA	18
GCCC	11
GCCG	37
GCCT	20
GCGA	9
GCGC	6
GCGG	4
GCGT	14
GCTA	28
GCTC	27
GCTG	12
GCTT	30
GGAA	22
GGAC	31
GGAG	22
GGAT	24
GGCA	20
GGCC	24
GGCG	10
GGCT	40
GGGA	17
GGGC	25
GGGG	36
GGGT	15
GGTA	7
GGTC	16
GGTG	27
GGTT	20
GTAA	10
GTAC	14
GTAG	5
GTAT	13
GTCA	30
GTCC	24
GTCG	19
GTCT	11
GTGA	8
GTGC	18
GTGG	13
GTGT	28
GTTA	17
GTTC	23
GTTG	19
GTTT	36
TAAA	30
TAAC	13
TAAG	12
TAAT	13
TACA	20
TACC	17
TACG	7
TACT	25
TAGA	15
TAGC	11
TAGG	18
TAGT	16
TATA	20
TATC	18
TATG	18
TATT	33
TCAA	35
TCAC	24
TCAG	21
TCAT	44
TCCA	16
TCCC	18
TCCG	31
TCCT	25
TCGA	26
TCGC	11
TCGG	52
TCGT	14
TCTA	14
TCTC	26
TCTG	20
TCTT	27
TGAA	18
TGAC	19
TGAG	12
TGAT	20
TGCA	28
TGCC	23
TGCG	9
TGCT	26
TGGA	28
TGGC	22
TGGG	20
TGGT	26
TGTA	9
TGTC	26
TGTG	20
TGTT	36
TTAA	24
TTAC	18
TTAG	17
TTAT	30
TTCA	26
TTCC	19
TTCG	40
TTCT	21
TTGA	26
TTGC	34
TTGG	34
TTGT	37
TTTA	24
TTTC	29
TTTG	48
TTTT	80
