AAAA	62
AAAC	29
AAAG	54
AAAT	40
AACA	27
AACC	23
AACG	14
AACT	28
AAGA	48
AAGC	37
AAGG	46
AAGT	36
AATA	16
AATC	15
AATG	42
AATT	32
ACAA	27
ACAC	18
ACAG	15
ACAT	23
ACCA	34
ACCC	11
ACCG	8
ACCT	19
ACGA	16
ACGC	4
ACGG	12
ACGT	19
ACTA	24
ACTC	16
ACTG	19
ACTT	20
AGAA	53
AGAC	18
AGAG	27
AGAT	28
AGCA	21
AGCC	16
AGCG	13
AGCT	19
AGGA	38
AGGC	27
AGGG	28
AGGT	19
AGTA	16
AGTC	17
AGTG	20
AGTT	26
ATAA	32
ATAC	20
ATAG	9
ATAT	28
ATCA	32
ATCC	19
ATCG	15
ATCT	20
ATGA	37
ATGC	25
ATGG	33
ATGT	40
ATTA	27
ATTC	30
ATTG	16
ATTT	31
CAAA	37
CAAC	23
CAAG	34
CAAT	18
CACA	20
CACC	27
CACG	9
CACT	20
CAGA	26
CAGC	9
CAGG	23
CAGT	14
CATA	22
CATC	18
CATG	28
CATT	28
CCAA	32
CCAC	24
CCAG	14
CCAT	20
CCCA	12
CCCC	11
CCCG	8
CCCT	18
CCGA	15
CCGC	10
CCGG	13
CCGT	4
CCTA	13
CCTC	17
CCTG	25
CCTT	14
CGAA	14
CGAC	12
CGAG	16
CGAT	24
CGCA	5
CGCC	12
CGCG	5
CGCT	7
CGGA	9
CGGC	7
CGGG	16
CGGT	8
CGTA	8
CGTC	4
CGTG	8
CGTT	17
CTAA	30
CTAC	11
CTAG	7
CTAT	23
CTCA	25
CTCC	18
CTCG	7
CTCT	18
CTGA	19
CTGC	28
CTGG	11
CTGT	15
CTTA	26
CTTC	21
CTTG	12
CTTT	20
GAAA	52
GAAC	21
GAAG	39
GAAT	28
GACA	21
GACC	12
GACG	13
GACT	17
GAGA	34
GAGC	16
GAGG	31
GAGT	15
GATA	28
GATC	38
GATG	29
GATT	22
GCAA	22
GCAC	8
GCAG	17
GCAT	31
GCCA	19
GCCC	10
GCCG	16
GCCT	13
GCGA	15
GCGC	10
GCGG	8
GCGT	2
GCTA	12
GCTC	16
GCTG	17
GCTT	24
GGAA	36
GGAC	17
GGAG	31
GGAT	28
GGCA	30
GGCC	13
GGCG	9
GGCT	14
GGGA	31
GGGC	12
GGGG	22
GGGT	17
GGTA	10
GGTC	11
GGTG	17
GGTT	26
GTAA	15
GTAC	10
GTAG	14
GTAT	14
GTCA	14
GTCC	17
GTCG	10
GTCT	9
GTGA	22
GTGC	10
GTGG	22
GTGT	15
GTTA	26
GTTC	13
GTTG	28
GTTT	33
TAAA	34
TAAC	19
TAAG	40
TAAT	19
TACA	16
TACC	10
TACG	15
TACT	14
TAGA	18
TAGC	7
TAGG	12
TAGT	14
TATA	23
TATC	15
TATG	36
TATT	22
TCAA	31
TCAC	26
TCAG	26
TCAT	22
TCCA	25
TCCC	17
TCCG	10
TCCT	19
TCGA	20
TCGC	5
TCGG	7
TCGT	12
TCTA	22
TCTC	19
TCTG	12
TCTT	21
TGAA	37
TGAC	16
TGAG	22
TGAT	37
TGCA	22
TGCC	17
TGCG	8
TGCT	29
TGGA	34
TGGC	20
TGGG	16
TGGT	20
TGTA	19
TGTC	18
TGTG	24
TGTT	31
TTAA	35
TTAC	14
TTAG	21
TTAT	31
TTCA	34
TTCC	17
TTCG	12
TTCT	27
TTGA	34
TTGC	13
TTGG	24
TTGT	21
TTTA	22
TTTC	26
TTTG	36
TTTT	44
