AAAA	24
AAAC	26
AAAG	58
AAAT	35
AACA	35
AACC	30
AACG	40
AACT	25
AAGA	59
AAGC	42
AAGG	60
AAGT	50
AATA	40
AATC	28
AATG	47
AATT	29
ACAA	40
ACAC	39
ACAG	19
ACAT	34
ACCA	28
ACCC	32
ACCG	40
ACCT	31
ACGA	33
ACGC	20
ACGG	29
ACGT	31
ACTA	33
ACTC	26
ACTG	19
ACTT	32
AGAA	53
AGAC	34
AGAG	39
AGAT	67
AGCA	37
AGCC	25
AGCG	18
AGCT	36
AGGA	43
AGGC	16
AGGG	39
AGGT	54
AGTA	28
AGTC	25
AGTG	41
AGTT	39
ATAA	39
ATAC	33
ATAG	38
ATAT	45
ATCA	54
ATCC	21
ATCG	31
ATCT	28
ATGA	92
ATGC	38
ATGG	56
ATGT	60
ATTA	22
ATTC	16
ATTG	54
ATTT	32
CAAA	41
CAAC	46
CAAG	58
CAAT	20
CACA	31
CACC	43
CACG	29
CACT	30
CAGA	24
CAGC	21
CAGG	15
CAGT	11
CATA	38
CATC	30
CATG	57
CATT	24
CCAA	32
CCAC	27
CCAG	17
CCAT	30
CCCA	25
CCCC	32
CCCG	24
CCCT	38
CCGA	28
CCGC	27
CCGG	37
CCGT	23
CCTA	29
CCTC	40
CCTG	20
CCTT	29
CGAA	27
CGAC	28
CGAG	26
CGAT	28
CGCA	24
CGCC	18
CGCG	12
CGCT	21
CGGA	48
CGGC	10
CGGG	34
CGGT	24
CGTA	26
CGTC	26
CGTG	23
CGTT	26
CTAA	27
CTAC	23
CTAG	44
CTAT	32
CTCA	28
CTCC	51
CTCG	24
CTCT	42
CTGA	26
CTGC	24
CTGG	34
CTGT	16
CTTA	36
CTTC	28
CTTG	29
CTTT	28
GAAA	44
GAAC	39
GAAG	62
GAAT	51
GACA	37
GACC	31
GACG	22
GACT	36
GAGA	66
GAGC	28
GAGG	37
GAGT	41
GATA	34
GATC	53
GATG	85
GATT	31
GCAA	48
GCAC	29
GCAG	18
GCAT	30
GCCA	24
GCCC	24
GCCG	32
GCCT	15
GCGA	14
GCGC	17
GCGG	20
GCGT	19
GCTA	29
GCTC	29
GCTG	28
GCTT	31
GGAA	53
GGAC	23
GGAG	68
GGAT	39
GGCA	32
GGCC	23
GGCG	19
GGCT	21
GGGA	47
GGGC	35
GGGG	45
GGGT	42
GGTA	43
GGTC	28
GGTG	53
GGTT	43
GTAA	31
GTAC	26
GTAG	30
GTAT	42
GTCA	40
GTCC	17
GTCG	24
GTCT	44
GTGA	46
GTGC	32
GTGG	46
GTGT	37
GTTA	32
GTTC	33
GTTG	42
GTTT	44
TAAA	34
TAAC	19
TAAG	33
TAAT	38
TACA	30
TACC	27
TACG	22
TACT	19
TAGA	44
TAGC	25
TAGG	40
TAGT	31
TATA	43
TATC	23
TATG	57
TATT	40
TCAA	45
TCAC	38
TCAG	17
TCAT	55
TCCA	29
TCCC	31
TCCG	19
TCCT	34
TCGA	34
TCGC	11
TCGG	30
TCGT	28
TCTA	35
TCTC	50
TCTG	33
TCTT	29
TGAA	63
TGAC	41
TGAG	39
TGAT	69
TGCA	32
TGCC	29
TGCG	21
TGCT	39
TGGA	45
TGGC	34
TGGG	51
TGGT	47
TGTA	32
TGTC	46
TGTG	44
TGTT	43
TTAA	27
TTAC	16
TTAG	28
TTAT	44
TTCA	33
TTCC	24
TTCG	24
TTCT	33
TTGA	48
TTGC	27
TTGG	41
TTGT	51
TTTA	25
TTTC	37
TTTG	42
TTTT	39
