AAAA	3
AAAC	5
AAAG	6
AAAT	2
AACA	11
AACC	16
AACG	10
AACT	9
AAGA	11
AAGC	11
AAGG	12
AAGT	8
AATA	5
AATC	4
AATG	5
AATT	2
ACAA	14
ACAC	18
ACAG	18
ACAT	12
ACCA	42
ACCC	28
ACCG	41
ACCT	24
ACGA	25
ACGC	19
ACGG	39
ACGT	11
ACTA	9
ACTC	18
ACTG	9
ACTT	22
AGAA	3
AGAC	14
AGAG	9
AGAT	19
AGCA	28
AGCC	29
AGCG	15
AGCT	19
AGGA	19
AGGC	28
AGGG	18
AGGT	21
AGTA	8
AGTC	11
AGTG	11
AGTT	21
ATAA	6
ATAC	5
ATAG	2
ATAT	9
ATCA	18
ATCC	20
ATCG	22
ATCT	22
ATGA	17
ATGC	19
ATGG	19
ATGT	12
ATTA	11
ATTC	14
ATTG	11
ATTT	11
CAAA	3
CAAC	28
CAAG	22
CAAT	11
CACA	17
CACC	68
CACG	35
CACT	21
CAGA	18
CAGC	39
CAGG	33
CAGT	22
CATA	4
CATC	47
CATG	27
CATT	15
CCAA	20
CCAC	68
CCAG	35
CCAT	31
CCCA	25
CCCC	30
CCCG	42
CCCT	48
CCGA	25
CCGC	79
CCGG	52
CCGT	34
CCTA	27
CCTC	44
CCTG	22
CCTT	36
CGAA	3
CGAC	51
CGAG	26
CGAT	18
CGCA	33
CGCC	82
CGCG	35
CGCT	32
CGGA	27
CGGC	62
CGGG	34
CGGT	29
CGTA	5
CGTC	44
CGTG	27
CGTT	12
CTAA	3
CTAC	30
CTAG	12
CTAT	15
CTCA	24
CTCC	48
CTCG	32
CTCT	17
CTGA	10
CTGC	28
CTGG	35
CTGT	7
CTTA	14
CTTC	72
CTTG	31
CTTT	16
GAAA	5
GAAC	9
GAAG	6
GACA	16
GACC	33
GACG	38
GACT	15
GAGA	12
GAGC	34
GAGG	29
GAGT	14
GATA	9
GATC	18
GATG	29
GATT	16
GCAA	15
GCAC	29
GCAG	30
GCAT	26
GCCA	50
GCCC	60
GCCG	71
GCCT	37
GCGA	23
GCGC	48
GCGG	32
GCGT	15
GCTA	13
GCTC	35
GCTG	32
GCTT	31
GGAA	9
GGAC	21
GGAG	39
GGAT	17
GGCA	25
GGCC	69
GGCG	48
GGCT	37
GGGA	18
GGGC	48
GGGG	22
GGGT	17
GGTA	9
GGTC	23
GGTG	42
GGTT	17
GTAA	2
GTAC	12
GTAG	9
GTAT	5
GTCA	18
GTCC	24
GTCG	26
GTCT	23
GTGA	16
GTGC	31
GTGG	38
GTGT	16
GTTA	7
GTTC	27
GTTG	12
GTTT	14
TAAA	5
TAAC	4
TAAG	8
TAAT	3
TACA	18
TACC	18
TACG	11
TACT	13
TAGA	4
TAGC	7
TAGG	12
TAGT	7
TATA	4
TATC	13
TATG	6
TATT	14
TCAA	15
TCAC	26
TCAG	29
TCAT	24
TCCA	38
TCCC	27
TCCG	36
TCCT	20
TCGA	25
TCGC	36
TCGG	29
TCGT	28
TCTA	11
TCTC	24
TCTG	17
TCTT	44
TGAA	5
TGAC	16
TGAG	15
TGAT	18
TGCA	14
TGCC	38
TGCG	20
TGCT	23
TGGA	22
TGGC	41
TGGG	31
TGGT	24
TGTA	6
TGTC	13
TGTG	21
TGTT	10
TTAA	9
TTAC	13
TTAG	7
TTAT	8
TTCA	34
TTCC	29
TTCG	38
TTCT	34
TTGA	11
TTGC	17
TTGG	26
TTGT	14
TTTA	5
TTTC	22
TTTG	14
TTTT	9
