AAAA	71
AAAC	60
AAAG	52
AAAT	50
AACA	60
AACC	55
AACG	32
AACT	33
AAGA	55
AAGC	67
AAGG	39
AAGT	30
AATA	32
AATC	46
AATG	40
AATT	33
ACAA	65
ACAC	38
ACAG	36
ACAT	48
ACCA	44
ACCC	55
ACCG	34
ACCT	44
ACGA	35
ACGC	35
ACGG	43
ACGT	19
ACTA	38
ACTC	47
ACTG	28
ACTT	33
AGAA	41
AGAC	35
AGAG	43
AGAT	43
AGCA	48
AGCC	52
AGCG	21
AGCT	42
AGGA	54
AGGC	44
AGGG	44
AGGT	14
AGTA	14
AGTC	49
AGTG	23
AGTT	27
ATAA	37
ATAC	35
ATAG	33
ATAT	37
ATCA	49
ATCC	47
ATCG	26
ATCT	43
ATGA	32
ATGC	46
ATGG	52
ATGT	25
ATTA	33
ATTC	37
ATTG	40
ATTT	31
CAAA	70
CAAC	58
CAAG	60
CAAT	44
CACA	42
CACC	45
CACG	36
CACT	32
CAGA	37
CAGC	34
CAGG	33
CAGT	25
CATA	50
CATC	58
CATG	47
CATT	48
CCAA	65
CCAC	40
CCAG	28
CCAT	57
CCCA	41
CCCC	39
CCCG	39
CCCT	65
CCGA	55
CCGC	48
CCGG	72
CCGT	30
CCTA	42
CCTC	66
CCTG	53
CCTT	53
CGAA	54
CGAC	34
CGAG	44
CGAT	29
CGCA	45
CGCC	51
CGCG	15
CGCT	27
CGGA	67
CGGC	57
CGGG	41
CGGT	22
CGTA	16
CGTC	30
CGTG	24
CGTT	19
CTAA	25
CTAC	44
CTAG	39
CTAT	28
CTCA	38
CTCC	75
CTCG	48
CTCT	51
CTGA	31
CTGC	29
CTGG	58
CTGT	30
CTTA	23
CTTC	55
CTTG	42
CTTT	43
GAAA	49
GAAC	37
GAAG	64
GAAT	39
GACA	53
GACC	38
GACG	34
GACT	44
GAGA	43
GAGC	36
GAGG	53
GAGT	25
GATA	36
GATC	34
GATG	40
GATT	33
GCAA	41
GCAC	48
GCAG	38
GCAT	56
GCCA	59
GCCC	44
GCCG	59
GCCT	53
GCGA	29
GCGC	23
GCGG	32
GCGT	21
GCTA	28
GCTC	50
GCTG	28
GCTT	29
GGAA	50
GGAC	68
GGAG	49
GGAT	50
GGCA	58
GGCC	75
GGCG	43
GGCT	43
GGGA	45
GGGC	52
GGGG	43
GGGT	31
GGTA	19
GGTC	24
GGTG	25
GGTT	27
GTAA	14
GTAC	30
GTAG	22
GTAT	12
GTCA	30
GTCC	53
GTCG	24
GTCT	28
GTGA	16
GTGC	19
GTGG	27
GTGT	29
GTTA	14
GTTC	35
GTTG	28
GTTT	26
TAAA	43
TAAC	25
TAAG	15
TAAT	18
TACA	33
TACC	39
TACG	30
TACT	37
TAGA	27
TAGC	26
TAGG	31
TAGT	33
TATA	24
TATC	27
TATG	28
TATT	27
TCAA	61
TCAC	29
TCAG	27
TCAT	42
TCCA	46
TCCC	46
TCCG	73
TCCT	52
TCGA	42
TCGC	32
TCGG	40
TCGT	19
TCTA	28
TCTC	49
TCTG	39
TCTT	48
TGAA	44
TGAC	32
TGAG	21
TGAT	21
TGCA	32
TGCC	37
TGCG	26
TGCT	23
TGGA	51
TGGC	66
TGGG	43
TGGT	28
TGTA	29
TGTC	32
TGTG	19
TGTT	30
TTAA	25
TTAC	30
TTAG	23
TTAT	29
TTCA	42
TTCC	42
TTCG	35
TTCT	42
TTGA	38
TTGC	24
TTGG	51
TTGT	26
TTTA	37
TTTC	34
TTTG	29
TTTT	53
