AAAA	291
AAAC	90
AAAG	178
AAAT	230
AACA	96
AACC	48
AACG	41
AACT	66
AAGA	179
AAGC	77
AAGG	115
AAGT	98
AATA	163
AATC	106
AATG	130
AATT	199
ACAA	109
ACAC	40
ACAG	50
ACAT	90
ACCA	41
ACCC	39
ACCG	24
ACCT	56
ACGA	47
ACGC	16
ACGG	33
ACGT	19
ACTA	54
ACTC	51
ACTG	28
ACTT	68
AGAA	195
AGAC	53
AGAG	85
AGAT	127
AGCA	65
AGCC	52
AGCG	20
AGCT	72
AGGA	107
AGGC	46
AGGG	61
AGGT	68
AGTA	58
AGTC	37
AGTG	78
AGTT	86
ATAA	126
ATAC	71
ATAG	71
ATAT	202
ATCA	99
ATCC	57
ATCG	42
ATCT	83
ATGA	112
ATGC	55
ATGG	97
ATGT	92
ATTA	136
ATTC	104
ATTG	123
ATTT	259
CAAA	141
CAAC	50
CAAG	79
CAAT	102
CACA	49
CACC	35
CACG	21
CACT	30
CAGA	80
CAGC	38
CAGG	24
CAGT	54
CATA	81
CATC	48
CATG	63
CATT	108
CCAA	84
CCAC	25
CCAG	39
CCAT	49
CCCA	41
CCCC	26
CCCG	20
CCCT	58
CCGA	35
CCGC	19
CCGG	21
CCGT	18
CCTA	63
CCTC	35
CCTG	41
CCTT	63
CGAA	63
CGAC	34
CGAG	44
CGAT	35
CGCA	27
CGCC	25
CGCG	11
CGCT	9
CGGA	28
CGGC	31
CGGG	13
CGGT	25
CGTA	26
CGTC	25
CGTG	12
CGTT	41
CTAA	74
CTAC	39
CTAG	48
CTAT	61
CTCA	38
CTCC	42
CTCG	33
CTCT	34
CTGA	69
CTGC	19
CTGG	34
CTGT	35
CTTA	74
CTTC	55
CTTG	61
CTTT	120
GAAA	207
GAAC	57
GAAG	147
GAAT	124
GACA	67
GACC	28
GACG	27
GACT	45
GAGA	98
GAGC	51
GAGG	94
GAGT	58
GATA	82
GATC	61
GATG	80
GATT	120
GCAA	69
GCAC	22
GCAG	59
GCAT	59
GCCA	49
GCCC	33
GCCG	27
GCCT	38
GCGA	26
GCGC	15
GCGG	21
GCGT	23
GCTA	45
GCTC	22
GCTG	48
GCTT	69
GGAA	121
GGAC	33
GGAG	87
GGAT	85
GGCA	47
GGCC	34
GGCG	33
GGCT	40
GGGA	73
GGGC	31
GGGG	39
GGGT	44
GGTA	39
GGTC	34
GGTG	55
GGTT	71
GTAA	59
GTAC	38
GTAG	41
GTAT	62
GTCA	40
GTCC	25
GTCG	28
GTCT	31
GTGA	58
GTGC	41
GTGG	70
GTGT	41
GTTA	48
GTTC	51
GTTG	77
GTTT	119
TAAA	150
TAAC	54
TAAG	65
TAAT	142
TACA	78
TACC	49
TACG	26
TACT	60
TAGA	103
TAGC	43
TAGG	49
TAGT	49
TATA	144
TATC	66
TATG	83
TATT	195
TCAA	110
TCAC	48
TCAG	48
TCAT	102
TCCA	66
TCCC	47
TCCG	22
TCCT	50
TCGA	68
TCGC	22
TCGG	22
TCGT	44
TCTA	60
TCTC	39
TCTG	40
TCTT	110
TGAA	156
TGAC	47
TGAG	85
TGAT	96
TGCA	70
TGCC	36
TGCG	21
TGCT	63
TGGA	118
TGGC	46
TGGG	74
TGGT	62
TGTA	77
TGTC	28
TGTG	65
TGTT	97
TTAA	152
TTAC	65
TTAG	84
TTAT	163
TTCA	131
TTCC	61
TTCG	53
TTCT	101
TTGA	145
TTGC	75
TTGG	99
TTGT	98
TTTA	206
TTTC	136
TTTG	156
TTTT	360
