AAAA	66
AAAC	36
AAAG	47
AAAT	44
AACA	43
AACC	16
AACG	21
AACT	19
AAGA	57
AAGC	23
AAGG	27
AAGT	28
AATA	25
AATC	21
AATG	27
AATT	20
ACAA	40
ACAC	17
ACAG	27
ACAT	18
ACCA	17
ACCC	5
ACCG	22
ACCT	10
ACGA	24
ACGC	12
ACGG	14
ACGT	16
ACTA	14
ACTC	6
ACTG	15
ACTT	20
AGAA	57
AGAC	13
AGAG	25
AGAT	31
AGCA	29
AGCC	16
AGCG	16
AGCT	8
AGGA	31
AGGC	21
AGGG	6
AGGT	19
AGTA	17
AGTC	11
AGTG	27
AGTT	22
ATAA	24
ATAC	18
ATAG	19
ATAT	29
ATCA	25
ATCC	9
ATCG	15
ATCT	11
ATGA	24
ATGC	21
ATGG	21
ATGT	23
ATTA	13
ATTC	20
ATTG	18
ATTT	16
CAAA	42
CAAC	20
CAAG	31
CAAT	10
CACA	16
CACC	16
CACG	15
CACT	13
CAGA	25
CAGC	26
CAGG	16
CAGT	18
CATA	21
CATC	16
CATG	15
CATT	7
CCAA	18
CCAC	12
CCAG	14
CCAT	10
CCCA	5
CCCC	3
CCCG	2
CCCT	6
CCGA	12
CCGC	6
CCGG	8
CCGT	8
CCTA	7
CCTC	7
CCTG	8
CCTT	13
CGAA	29
CGAC	17
CGAG	18
CGAT	11
CGCA	10
CGCC	4
CGCG	13
CGCT	5
CGGA	15
CGGC	9
CGGG	8
CGGT	10
CGTA	12
CGTC	9
CGTG	16
CGTT	15
CTAA	14
CTAC	11
CTAG	8
CTAT	8
CTCA	9
CTCC	4
CTCG	6
CTCT	6
CTGA	13
CTGC	11
CTGG	12
CTGT	10
CTTA	15
CTTC	9
CTTG	9
CTTT	18
GAAA	57
GAAC	19
GAAG	44
GAAT	26
GACA	24
GACC	15
GACG	16
GACT	9
GAGA	28
GAGC	10
GAGG	22
GAGT	17
GATA	22
GATC	14
GATG	25
GATT	22
GCAA	16
GCAC	17
GCAG	28
GCAT	18
GCCA	22
GCCC	4
GCCG	4
GCCT	7
GCGA	22
GCGC	5
GCGG	9
GCGT	17
GCTA	13
GCTC	6
GCTG	11
GCTT	6
GGAA	34
GGAC	18
GGAG	22
GGAT	20
GGCA	20
GGCC	7
GGCG	11
GGCT	10
GGGA	14
GGGC	7
GGGG	4
GGGT	5
GGTA	14
GGTC	8
GGTG	19
GGTT	7
GTAA	14
GTAC	17
GTAG	14
GTAT	17
GTCA	14
GTCC	7
GTCG	8
GTCT	10
GTGA	19
GTGC	15
GTGG	27
GTGT	19
GTTA	16
GTTC	12
GTTG	13
GTTT	26
TAAA	28
TAAC	24
TAAG	13
TAAT	13
TACA	20
TACC	7
TACG	14
TACT	14
TAGA	16
TAGC	10
TAGG	12
TAGT	14
TATA	22
TATC	9
TATG	22
TATT	18
TCAA	29
TCAC	14
TCAG	16
TCAT	13
TCCA	10
TCCC	4
TCCG	6
TCCT	12
TCGA	17
TCGC	9
TCGG	11
TCGT	11
TCTA	7
TCTC	6
TCTG	12
TCTT	12
TGAA	26
TGAC	16
TGAG	12
TGAT	21
TGCA	20
TGCC	10
TGCG	13
TGCT	13
TGGA	34
TGGC	11
TGGG	12
TGGT	14
TGTA	19
TGTC	11
TGTG	18
TGTT	23
TTAA	26
TTAC	9
TTAG	11
TTAT	17
TTCA	24
TTCC	12
TTCG	19
TTCT	10
TTGA	19
TTGC	9
TTGG	11
TTGT	18
TTTA	19
TTTC	24
TTTG	17
TTTT	23
