AAAA	70
AAAC	61
AAAG	43
AAAT	49
AACA	64
AACC	42
AACG	23
AACT	45
AAGA	71
AAGC	18
AAGG	14
AAGT	20
AATA	46
AATC	37
AATG	33
AATT	31
ACAA	75
ACAC	31
ACAG	27
ACAT	38
ACCA	49
ACCC	37
ACCG	15
ACCT	36
ACGA	27
ACGC	17
ACGG	4
ACGT	16
ACTA	35
ACTC	28
ACTG	22
ACTT	34
AGAA	71
AGAC	41
AGAG	29
AGAT	40
AGCA	16
AGCC	17
AGCG	3
AGCT	17
AGGA	29
AGGC	5
AGGG	1
AGGT	6
AGTA	24
AGTC	9
AGTG	10
AGTT	18
ATAA	46
ATAC	36
ATAG	13
ATAT	48
ATCA	31
ATCC	26
ATCG	16
ATCT	22
ATGA	35
ATGC	19
ATGG	18
ATGT	21
ATTA	36
ATTC	30
ATTG	30
ATTT	33
CAAA	53
CAAC	45
CAAG	29
CAAT	37
CACA	29
CACC	28
CACG	15
CACT	22
CAGA	44
CAGC	12
CAGG	9
CAGT	15
CATA	30
CATC	17
CATG	16
CATT	36
CCAA	35
CCAC	29
CCAG	25
CCAT	27
CCCA	28
CCCC	19
CCCG	22
CCCT	20
CCGA	40
CCGC	16
CCGG	3
CCGT	18
CCTA	23
CCTC	9
CCTG	23
CCTT	25
CGAA	48
CGAC	22
CGAG	12
CGAT	13
CGCA	12
CGCC	14
CGCG	7
CGCT	15
CGGA	2
CGGC	2
CGGT	7
CGTA	19
CGTC	15
CGTG	6
CGTT	11
CTAA	17
CTAC	26
CTAG	20
CTAT	23
CTCA	19
CTCC	24
CTCG	11
CTCT	8
CTGA	29
CTGC	18
CTGG	11
CTGT	11
CTTA	26
CTTC	24
CTTG	18
CTTT	17
GAAA	62
GAAC	44
GAAG	33
GAAT	33
GACA	40
GACC	32
GACG	13
GACT	21
GAGA	32
GAGC	11
GAGG	9
GAGT	6
GATA	30
GATC	19
GATG	17
GATT	27
GCAA	17
GCAC	16
GCAG	8
GCAT	11
GCCA	19
GCCC	9
GCCG	11
GCCT	12
GCGA	5
GCGC	7
GCGT	7
GCTA	15
GCTC	11
GCTG	16
GCTT	13
GGAA	23
GGAC	16
GGAG	6
GGAT	15
GGCA	3
GGCC	2
GGCG	3
GGCT	8
GGGA	3
GGGC	1
GGTA	13
GGTG	6
GGTT	9
GTAA	19
GTAC	16
GTAG	16
GTAT	24
GTCA	22
GTCC	6
GTCG	9
GTCT	7
GTGA	7
GTGC	9
GTGG	5
GTGT	6
GTTA	24
GTTC	9
GTTG	7
GTTT	18
TAAA	38
TAAC	23
TAAG	18
TAAT	28
TACA	38
TACC	35
TACG	13
TACT	31
TAGA	34
TAGC	12
TAGG	9
TAGT	20
TATA	37
TATC	22
TATG	27
TATT	35
TCAA	37
TCAC	18
TCAG	20
TCAT	23
TCCA	20
TCCC	24
TCCG	29
TCCT	12
TCGA	23
TCGC	8
TCGG	4
TCGT	10
TCTA	13
TCTC	14
TCTG	8
TCTT	13
TGAA	30
TGAC	27
TGAG	11
TGAT	25
TGCA	21
TGCC	18
TGCG	6
TGCT	15
TGGA	26
TGGC	8
TGGG	3
TGGT	15
TGTA	19
TGTC	20
TGTG	5
TGTT	20
TTAA	25
TTAC	39
TTAG	26
TTAT	26
TTCA	26
TTCC	29
TTCG	9
TTCT	11
TTGA	23
TTGC	14
TTGG	18
TTGT	26
TTTA	30
TTTC	12
TTTG	26
TTTT	24
