AAAA	12
AAAC	9
AAAG	11
AAAT	3
AACA	9
AACC	15
AACG	2
AACT	11
AAGA	15
AAGC	11
AAGG	11
AAGT	7
AATA	12
AATC	6
AATG	2
AATT	17
ACAA	18
ACAC	9
ACAG	8
ACAT	4
ACCA	31
ACCC	11
ACCG	23
ACCT	9
ACGA	16
ACGC	14
ACGG	4
ACGT	13
ACTA	26
ACTC	6
ACTG	15
ACTT	16
AGAA	9
AGAC	22
AGAG	7
AGAT	11
AGCA	10
AGCC	7
AGCG	2
AGCT	20
AGGA	20
AGGC	8
AGGG	6
AGGT	6
AGTA	3
AGTC	7
AGTG	4
AGTT	16
ATAA	15
ATAC	14
ATAG	2
ATAT	9
ATCA	7
ATCC	12
ATCG	8
ATCT	12
ATGA	2
ATGC	10
ATGG	5
ATGT	3
ATTA	12
ATTC	8
ATTG	7
ATTT	15
CAAA	6
CAAC	15
CAAG	20
CAAT	17
CACA	7
CACC	28
CACG	14
CACT	9
CAGA	13
CAGC	13
CAGG	11
CAGT	6
CATA	3
CATC	10
CATG	8
CATT	2
CCAA	16
CCAC	21
CCAG	19
CCAT	6
CCCA	10
CCCC	9
CCCG	4
CCCT	16
CCGA	28
CCGC	6
CCGG	4
CCGT	11
CCTA	14
CCTC	6
CCTG	7
CCTT	6
CGAA	10
CGAC	32
CGAG	18
CGAT	10
CGCA	8
CGCC	9
CGCG	7
CGCT	10
CGGA	1
CGGC	11
CGGG	15
CGGT	6
CGTA	6
CGTC	14
CGTG	14
CGTT	8
CTAA	5
CTAC	26
CTAG	19
CTAT	16
CTCA	9
CTCC	10
CTCG	19
CTCT	11
CTGA	3
CTGC	11
CTGG	14
CTGT	10
CTTA	4
CTTC	19
CTTG	14
CTTT	11
GAAA	6
GAAC	6
GAAG	8
GAAT	10
GACA	12
GACC	19
GACG	13
GACT	32
GAGA	8
GAGC	10
GAGG	7
GAGT	9
GATA	9
GATC	12
GATG	5
GATT	10
GCAA	10
GCAC	13
GCAG	8
GCAT	7
GCCA	8
GCCC	10
GCCG	12
GCCT	4
GCGA	6
GCGC	8
GCGG	5
GCGT	10
GCTA	11
GCTC	24
GCTG	8
GCTT	16
GGAA	7
GGAC	20
GGAG	6
GGAT	7
GGCA	11
GGCC	9
GGCG	12
GGCT	14
GGGA	15
GGGC	8
GGGG	21
GGGT	6
GGTA	13
GGTC	8
GGTG	3
GGTT	3
GTAA	6
GTAC	7
GTAG	9
GTAT	6
GTCA	9
GTCC	5
GTCG	15
GTCT	10
GTGA	1
GTGC	10
GTGG	11
GTGT	5
GTTA	2
GTTC	10
GTTG	6
GTTT	15
TAAA	11
TAAC	7
TAAG	5
TAAT	7
TACA	12
TACC	12
TACG	18
TACT	11
TAGA	13
TAGC	5
TAGG	11
TAGT	8
TATA	16
TATC	11
TATG	5
TATT	13
TCAA	14
TCAC	15
TCAG	8
TCAT	6
TCCA	13
TCCC	9
TCCG	10
TCCT	4
TCGA	20
TCGC	6
TCGG	20
TCGT	8
TCTA	15
TCTC	13
TCTG	8
TCTT	10
TGAA	4
TGAC	2
TGAG	3
TGAT	8
TGCA	9
TGCC	9
TGCG	8
TGCT	15
TGGA	4
TGGC	19
TGGG	8
TGGT	9
TGTA	6
TGTC	10
TGTG	6
TGTT	6
TTAA	4
TTAC	6
TTAG	7
TTAT	14
TTCA	18
TTCC	9
TTCG	12
TTCT	13
TTGA	11
TTGC	10
TTGG	10
TTGT	9
TTTA	13
TTTC	15
TTTG	13
TTTT	28
