AAAA	29
AAAC	25
AAAG	31
AAAT	29
AACA	18
AACC	32
AACG	6
AACT	16
AAGA	38
AAGC	23
AAGG	46
AAGT	50
AATA	6
AATC	18
AATG	28
AATT	24
ACAA	36
ACAC	12
ACAG	7
ACAT	28
ACCA	24
ACCC	26
ACCG	24
ACCT	17
ACGA	16
ACGC	6
ACGG	6
ACGT	9
ACTA	18
ACTC	18
ACTG	5
ACTT	40
AGAA	50
AGAC	22
AGAG	39
AGAT	29
AGCA	25
AGCC	21
AGCG	9
AGCT	35
AGGA	54
AGGC	46
AGGG	40
AGGT	52
AGTA	18
AGTC	19
AGTG	43
AGTT	50
ATAA	7
ATAC	8
ATAG	15
ATAT	24
ATCA	24
ATCC	17
ATCG	17
ATCT	25
ATGA	61
ATGC	36
ATGG	48
ATGT	38
ATTA	6
ATTC	22
ATTG	24
ATTT	55
CAAA	34
CAAC	12
CAAG	54
CAAT	19
CACA	17
CACC	21
CACG	8
CACT	21
CAGA	18
CAGC	11
CAGG	31
CAGT	16
CATA	25
CATC	18
CATG	58
CATT	32
CCAA	34
CCAC	20
CCAG	22
CCAT	26
CCCA	31
CCCC	26
CCCG	12
CCCT	17
CCGA	14
CCGC	7
CCGG	37
CCGT	16
CCTA	22
CCTC	29
CCTG	6
CCTT	30
CGAA	12
CGAC	9
CGAG	44
CGAT	16
CGCA	9
CGCC	7
CGCG	7
CGCT	9
CGGA	25
CGGC	16
CGGG	24
CGGT	31
CGTA	6
CGTC	8
CGTG	24
CGTT	22
CTAA	19
CTAC	21
CTAG	30
CTAT	17
CTCA	27
CTCC	34
CTCG	25
CTCT	46
CTGA	24
CTGC	6
CTGG	13
CTGT	15
CTTA	14
CTTC	38
CTTG	87
CTTT	70
GAAA	42
GAAC	24
GAAG	53
GAAT	23
GACA	28
GACC	23
GACG	12
GACT	32
GAGA	66
GAGC	37
GAGG	87
GAGT	49
GATA	11
GATC	31
GATG	61
GATT	34
GCAA	23
GCAC	16
GCAG	20
GCAT	49
GCCA	18
GCCC	12
GCCG	17
GCCT	26
GCGA	16
GCGC	6
GCGG	20
GCGT	13
GCTA	30
GCTC	41
GCTG	26
GCTT	66
GGAA	45
GGAC	36
GGAG	65
GGAT	27
GGCA	32
GGCC	17
GGCG	19
GGCT	53
GGGA	42
GGGC	22
GGGG	47
GGGT	44
GGTA	21
GGTC	34
GGTG	80
GGTT	77
GTAA	8
GTAC	22
GTAG	19
GTAT	24
GTCA	19
GTCC	15
GTCG	23
GTCT	27
GTGA	57
GTGC	48
GTGG	69
GTGT	56
GTTA	9
GTTC	46
GTTG	80
GTTT	70
TAAA	9
TAAC	11
TAAG	19
TAAT	5
TACA	20
TACC	15
TACG	11
TACT	12
TAGA	18
TAGC	18
TAGG	28
TAGT	15
TATA	12
TATC	16
TATG	36
TATT	17
TCAA	26
TCAC	19
TCAG	27
TCAT	30
TCCA	29
TCCC	22
TCCG	21
TCCT	27
TCGA	35
TCGC	13
TCGG	33
TCGT	22
TCTA	17
TCTC	44
TCTG	21
TCTT	73
TGAA	35
TGAC	28
TGAG	91
TGAT	65
TGCA	42
TGCC	28
TGCG	20
TGCT	66
TGGA	52
TGGC	37
TGGG	44
TGGT	85
TGTA	28
TGTC	23
TGTG	83
TGTT	56
TTAA	10
TTAC	7
TTAG	15
TTAT	16
TTCA	33
TTCC	33
TTCG	38
TTCT	57
TTGA	77
TTGC	66
TTGG	88
TTGT	81
TTTA	19
TTTC	55
TTTG	121
TTTT	99
