AAA	715
AAC	209
AAG	304
AAT	421
ACA	223
ACC	158
ACG	88
ACT	142
AGA	287
AGC	141
AGG	171
AGT	179
ATA	296
ATC	253
ATG	231
ATT	471
CAA	293
CAC	116
CAG	147
CAT	231
CCA	150
CCC	129
CCG	66
CCT	196
CGA	144
CGC	70
CGG	60
CGT	67
CTA	171
CTC	125
CTG	97
CTT	252
GAA	321
GAC	131
GAG	175
GAT	250
GCA	164
GCC	96
GCG	75
GCT	98
GGA	185
GGC	95
GGG	125
GGT	129
GTA	127
GTC	88
GTG	139
GTT	226
TAA	320
TAC	155
TAG	152
TAT	349
TCA	251
TCC	158
TCG	112
TCT	209
TGA	261
TGC	127
TGG	178
TGT	205
TTA	382
TTC	264
TTG	303
TTT	696
