AAA	365
AAC	171
AAG	179
AAT	328
ACA	178
ACC	134
ACG	91
ACT	148
AGA	241
AGC	113
AGG	114
AGT	168
ATA	270
ATC	192
ATG	204
ATT	271
CAA	223
CAC	134
CAG	118
CAT	209
CCA	188
CCC	207
CCG	104
CCT	165
CGA	127
CGC	99
CGG	115
CGT	96
CTA	106
CTC	186
CTG	120
CTT	209
GAA	227
GAC	102
GAG	185
GAT	196
GCA	151
GCC	122
GCG	114
GCT	91
GGA	140
GGC	117
GGG	126
GGT	158
GTA	148
GTC	101
GTG	180
GTT	214
TAA	228
TAC	144
TAG	154
TAT	204
TCA	167
TCC	201
TCG	128
TCT	217
TGA	202
TGC	149
TGG	186
TGT	221
TTA	206
TTC	234
TTG	254
TTT	434
