AAA	301
AAC	222
AAG	205
AAT	207
ACA	166
ACC	279
ACG	116
ACT	221
AGA	184
AGC	198
AGG	193
AGT	225
ATA	149
ATC	217
ATG	294
ATT	219
CAA	232
CAC	210
CAG	186
CAT	255
CCA	277
CCC	275
CCG	258
CCT	265
CGA	148
CGC	171
CGG	165
CGT	181
CTA	203
CTC	290
CTG	237
CTT	266
GAA	226
GAC	198
GAG	221
GAT	202
GCA	180
GCC	283
GCG	93
GCT	230
GGA	228
GGC	172
GGG	151
GGT	219
GTA	209
GTC	205
GTG	245
GTT	259
TAA	176
TAC	152
TAG	188
TAT	215
TCA	261
TCC	238
TCG	198
TCT	280
TGA	287
TGC	245
TGG	261
TGT	293
TTA	170
TTC	265
TTG	309
TTT	248
