AAA	144
AAC	132
AAG	325
AAT	82
ACA	158
ACC	202
ACG	201
ACT	193
AGA	306
AGC	310
AGG	244
AGT	195
ATA	84
ATC	173
ATG	140
ATT	78
CAA	238
CAC	221
CAG	301
CAT	164
CCA	317
CCC	331
CCG	377
CCT	315
CGA	318
CGC	314
CGG	375
CGT	133
CTA	102
CTC	330
CTG	241
CTT	206
GAA	255
GAC	288
GAG	324
GAT	160
GCA	265
GCC	502
GCG	320
GCT	222
GGA	255
GGC	463
GGG	224
GGT	149
GTA	84
GTC	205
GTG	200
GTT	109
TAA	46
TAC	113
TAG	105
TAT	69
TCA	185
TCC	305
TCG	242
TCT	149
TGA	148
TGC	222
TGG	248
TGT	121
TTA	63
TTC	173
TTG	157
TTT	83
