AAA	158
AAC	136
AAG	353
AAT	140
ACA	155
ACC	177
ACG	59
ACT	173
AGA	220
AGC	143
AGG	209
AGT	169
ATA	92
ATC	188
ATG	269
ATT	172
CAA	322
CAC	158
CAG	59
CAT	230
CCA	206
CCC	148
CCG	121
CCT	189
CGA	83
CGC	91
CGG	105
CGT	100
CTA	165
CTC	263
CTG	71
CTT	261
GAA	196
GAC	130
GAG	230
GAT	202
GCA	180
GCC	146
GCG	85
GCT	161
GGA	209
GGC	139
GGG	151
GGT	189
GTA	138
GTC	118
GTG	253
GTT	202
TAA	111
TAC	140
TAG	99
TAT	149
TCA	228
TCC	193
TCG	114
TCT	238
TGA	246
TGC	199
TGG	223
TGT	253
TTA	104
TTC	204
TTG	328
TTT	285
