AAA	145
AAC	121
AAG	163
AAT	111
ACA	170
ACC	161
ACG	100
ACT	105
AGA	144
AGC	177
AGG	161
AGT	95
ATA	114
ATC	151
ATG	136
ATT	96
CAA	158
CAC	166
CAG	162
CAT	152
CCA	160
CCC	190
CCG	207
CCT	191
CGA	152
CGC	140
CGG	178
CGT	97
CTA	74
CTC	194
CTG	123
CTT	191
GAA	149
GAC	161
GAG	167
GAT	144
GCA	157
GCC	202
GCG	127
GCT	146
GGA	213
GGC	190
GGG	155
GGT	109
GTA	71
GTC	120
GTG	109
GTT	94
TAA	88
TAC	88
TAG	85
TAT	90
TCA	152
TCC	195
TCG	133
TCT	140
TGA	112
TGC	125
TGG	173
TGT	93
TTA	92
TTC	155
TTG	134
TTT	128
