AAA	863
AAC	293
AAG	320
AAT	581
ACA	294
ACC	193
ACG	99
ACT	299
AGA	227
AGC	166
AGG	207
AGT	200
ATA	437
ATC	355
ATG	281
ATT	504
CAA	399
CAC	215
CAG	145
CAT	347
CCA	283
CCC	215
CCG	85
CCT	280
CGA	150
CGC	78
CGG	96
CGT	91
CTA	239
CTC	289
CTG	223
CTT	454
GAA	332
GAC	150
GAG	124
GAT	268
GCA	156
GCC	157
GCG	75
GCT	199
GGA	204
GGC	159
GGG	182
GGT	186
GTA	227
GTC	174
GTG	131
GTT	218
TAA	463
TAC	227
TAG	211
TAT	381
TCA	374
TCC	298
TCG	156
TCT	427
TGA	293
TGC	184
TGG	246
TGT	273
TTA	379
TTC	437
TTG	360
TTT	799
