AAA	233
AAC	180
AAG	191
AAT	151
ACA	188
ACC	177
ACG	132
ACT	146
AGA	162
AGC	163
AGG	156
AGT	113
ATA	142
ATC	165
ATG	155
ATT	141
CAA	232
CAC	155
CAG	129
CAT	203
CCA	190
CCC	184
CCG	205
CCT	214
CGA	161
CGC	138
CGG	187
CGT	89
CTA	136
CTC	212
CTG	148
CTT	163
GAA	189
GAC	169
GAG	157
GAT	143
GCA	183
GCC	215
GCG	105
GCT	135
GGA	217
GGC	219
GGG	171
GGT	95
GTA	78
GTC	135
GTG	91
GTT	103
TAA	101
TAC	139
TAG	117
TAT	106
TCA	159
TCC	217
TCG	133
TCT	164
TGA	118
TGC	118
TGG	188
TGT	110
TTA	107
TTC	161
TTG	139
TTT	153
