AAA	199
AAC	147
AAG	158
AAT	132
ACA	177
ACC	164
ACG	92
ACT	120
AGA	136
AGC	148
AGG	163
AGT	103
ATA	178
ATC	166
ATG	153
ATT	121
CAA	187
CAC	157
CAG	157
CAT	184
CCA	167
CCC	210
CCG	171
CCT	188
CGA	143
CGC	94
CGG	167
CGT	72
CTA	96
CTC	188
CTG	123
CTT	184
GAA	151
GAC	149
GAG	145
GAT	167
GCA	146
GCC	185
GCG	95
GCT	132
GGA	197
GGC	182
GGG	135
GGT	97
GTA	68
GTC	109
GTG	101
GTT	87
TAA	99
TAC	100
TAG	90
TAT	135
TCA	196
TCC	177
TCG	118
TCT	151
TGA	136
TGC	134
TGG	146
TGT	93
TTA	81
TTC	179
TTG	132
TTT	119
