AAA	143
AAC	130
AAG	211
AAT	144
ACA	133
ACC	131
ACG	113
ACT	110
AGA	193
AGC	116
AGG	152
AGT	133
ATA	155
ATC	134
ATG	246
ATT	124
CAA	165
CAC	133
CAG	71
CAT	149
CCA	106
CCC	119
CCG	115
CCT	118
CGA	109
CGC	75
CGG	116
CGT	101
CTA	126
CTC	145
CTG	100
CTT	121
GAA	196
GAC	126
GAG	172
GAT	203
GCA	125
GCC	95
GCG	70
GCT	117
GGA	183
GGC	95
GGG	169
GGT	167
GTA	129
GTC	125
GTG	161
GTT	151
TAA	124
TAC	98
TAG	140
TAT	163
TCA	155
TCC	113
TCG	103
TCT	147
TGA	212
TGC	121
TGG	177
TGT	165
TTA	115
TTC	114
TTG	167
TTT	143
