AAA	137
AAC	149
AAG	170
AAT	102
ACA	169
ACC	168
ACG	119
ACT	116
AGA	156
AGC	186
AGG	177
AGT	93
ATA	139
ATC	148
ATG	135
ATT	101
CAA	160
CAC	157
CAG	179
CAT	158
CCA	187
CCC	228
CCG	185
CCT	192
CGA	157
CGC	131
CGG	159
CGT	88
CTA	103
CTC	201
CTG	113
CTT	186
GAA	160
GAC	162
GAG	169
GAT	153
GCA	149
GCC	209
GCG	105
GCT	150
GGA	212
GGC	187
GGG	146
GGT	102
GTA	68
GTC	124
GTG	95
GTT	81
TAA	101
TAC	104
TAG	94
TAT	110
TCA	150
TCC	187
TCG	126
TCT	145
TGA	119
TGC	109
TGG	165
TGT	85
TTA	98
TTC	135
TTG	135
TTT	127
