AAA	789
AAC	251
AAG	469
AAT	598
ACA	290
ACC	160
ACG	115
ACT	201
AGA	460
AGC	209
AGG	282
AGT	259
ATA	470
ATC	281
ATG	356
ATT	622
CAA	372
CAC	135
CAG	196
CAT	300
CCA	197
CCC	145
CCG	93
CCT	202
CGA	176
CGC	72
CGG	97
CGT	104
CTA	222
CTC	147
CTG	157
CTT	310
GAA	535
GAC	167
GAG	301
GAT	343
GCA	209
GCC	147
GCG	85
GCT	184
GGA	326
GGC	154
GGG	187
GGT	199
GTA	200
GTC	124
GTG	210
GTT	295
TAA	411
TAC	213
TAG	244
TAT	488
TCA	308
TCC	185
TCG	156
TCT	249
TGA	384
TGC	190
TGG	300
TGT	267
TTA	464
TTC	346
TTG	417
TTT	858
